
    *{
  box-sizing: border-box;
}
 
.row::after {
content: "";
clear: both;
display: grid;
}
[class*="col-"] {
float: left;
padding: 15px;
}


.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

html {
font-family: "Lucida Sans", sans-serif;
}
@media only screen and (max-width: 768px) {
/* For mobile phones: */
[class*="col-"] {
width: 100%;
}
}
.header {
background-color: #c472ec;
color: #ffffff;
padding: 25px;

top: 0;
}
.menu ul {
list-style-type: none;
margin: 0;
padding: 0;
}
.menu li {
padding: 8px;
margin-bottom: 7px;
background-color: #33b5e5;
color: #ffffff;
box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);

}

.menu li:hover {
background-color: #0099cc;

}
.menu a{
text-decoration: none;
}

.aside {
background-color:  #0099cc;
padding: 15px;
color: #ffffff;
text-align: center;
font-size: 14px;
box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);

}

.footer {
background-color: #c472ec;
color: #ffffff;
text-align: center;
font-size: 12px;
padding: 15px;
}
.col-9{
background-color: pink;
}
.link{
float: right;
}
.parallel ul{
list-style-type: none;
}
.parallel li{

float: right;


}
.row{
    background-color:#d4a0ee ;
}
.parallel a{
background-color:  rgb(255, 223, 228);
padding: 15px;

text-align: center;
font-size: 14px;
box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
text-decoration: none;

}
#bottomLink ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  }
#bottomLink li{
  padding: 8px;
margin-bottom: 7px;
background-color: #33b5e5;
color: #ffffff;
box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);

}
#bottomLink a{
  text-decoration: none;
}
*video{
max-width: 100%;
height: auto;
}
*img{
max-width: 100%;
height: auto;
}
body a:link {
color: red;
}

/* visited link */
body a:visited {
color: purple;
}

/* mouse over link */
body a:hover {
color: hotpink;
}

/* selected link */
body a:active {
color: blue;
}
