<!DOCTYPE html>
<html>
<head>
	<title>Home page</title>
	<meta charset="utf-8" name="description" content="This page gives information about the developer of abugida website">
	<meta name="keyword" content="የዚህ ድረ ገጽ አዘጋጆች" name="author" content="Ruhama G/Mariam">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link  type="text/css"  rel="stylesheet" href="../css/aboutUs.css">
</head>
<body>
    
	 <header>
         <div class="header">
            <img src="../resources/image/logo.jpg" alt="logo" width='200px' height="200px">
          <nav class="parallel">
                 <li><a href = "home for fun.html">የደስታ መንደር</a></li>  
               <li><a href = "home for culture.html">የኔ ባህል</a></li> 
                <li><a href = "ዓለሜ.html"> ዓለሜ</a></li> 
                <li><a href = "hageremenesha.html">ሀግሬ ማናት</a></li>
                 <li><a href = "home for edu.html">የጥናት ጊዜ</a></li>        
                <li><a href = "parent tips.html">ወላጅነት</a></li>

             
              <li><a href = "home.html">መነሻ ገጽ</a></li></nav>
         
    
    <marquee width="100%"  behavior = "alternate"><h1>ስለ እኛ</h1></marquee>

        <a href="#bottom" class="link">ወደ ገፁ መጨረሻ</a></div>
      </header>
      <div class="row">
        <div  class="col-12 menu">
     <section>

<details><summary>የዚህ ድረ ገጽ አዘጋጆች፡</summary>
<ul><li>ሩት ዳዊት<br></li>
<li>ታሪኬ ኦላና<br></li>
<li>ቤተልሄም አባይ<br></li>
<li>ሜላት ዘራብሩክ<br></li>
<li>ሩሃማ ገ/ማርያም<br></li></ul></details></td></tr>
<details><summary>የአዝጋጆቹ የትምህርት ሁኔታ፡</summary>
<p>ሁሉም በአዲስ አበባ ሳይንስ እና ቴክኖሎጂ ዩኒቨርሲቲ የሶፍትዌር ኢንጅነሪንግ ተማሪዎች ናቸው፡፡<br> ይህንን ድረ ገጽ ለማዘጋጀት ያነሳሳን ልጆች በስነ-ምግባር ታንጸው ባህላቸውን አውቀው እንዲያድጉ ለመርዳት ነው፡፡</p></details>
</section></div></div>
      		
       <footer>
        <div class="footer">
    			
                        Copyright © AASTU 2021, All Rights Reserved
                   <a href="#top" id = "bottom" >ወደ ገፁ መጀመሪያ</a></div>
                    
                   </footer>				
</body>
</html>