<!DOCTYPE html>
<html>
<head>
    <title>አማርኛ</title>
<meta charset="utf-8" name="description" content="amharic lessons for kids">
<meta name="keyword" content="ሆሄያት, ቃላት, ስም እና ግስ" name="author" content="Ruhama G/Mariam">
<link  type="text/css"  rel="stylesheet" href="css/style.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
 
        <div class="header">
        
            <img src="../resources/image/logo.jpg" alt="logo" width='200px' height="200px">
            
                  <nav class="parallel">
               <ul><li><a href = "home for fun.html">የደስታ መንደር</a></li>  
               <li><a href = "home for culture.html">የኔ ባህል</a></li> 
                <li><a href = "ዓለሜ.html"> ዓለሜ</a></li> 
                <li><a href = "hageremenesha.html">ሀግሬ ማናት</a></li>       
                <li><a href = "parent tips.html">ወላጅነት</a></li>
                <li><a href = "AboutUs.html">ስለ እኛ</a></li>
                <li><a href = "home.html">መነሻ ገጽ</a></li></ul></nav>
                <marquee  behavior = "alternate">
                  <h1>አማርኛ</h1></marquee>
        <a  href="#bottom" class="link">ወደ ገፁ መጨረሻ</a></div>
          </header>
    

    
   
          <div class="row">
            <div  class="col-3 menu">
          <aside>
                
    <ul>
        <li><a href="#ሆሄያት">ሆሄያት</a></li>
        <li><a href="#ቃላት">ቃላት</a></li>
        <li><a href="#ዓረፍተ ነገር">ዓረፍተ ነገር</a></li>
       <li><a href="#ሃረግ">ሃረግ</a></li>
        <li><a href="#ሆሄያትን ከፋፍሎ መማር">ሆሄያትን መማር</a></li>
        <li><a href="#ስም እና ግስ">ስም እና ግስ</a></li>
        <li><a href="#ምሳሌያዊ ንግግሮች">ምሳሌያዊ ንግግሮች</a></li>
       <li><a href="#ምሳሌያዊ ንግግሮች ከነትርጉማቸው">ምሳሌያዊ ንግግሮች ከነትርጉማቸው</a></li>
    <li><a href="questions.html#አማርኛ">አማርኛ መልመጃዎች</a></li></ul>
  </div></aside>

      <div class="col-9">     

            <section>
        <h3 id="ሆሄያት">ሆሄያት</h3>
<P>በአማርኛ ዉስጥ 33 ሆሄያት አሉ፡፡ ሆሄያት በሁለት ይከፈላሉ፡፡እነሱም፡- </P>
<dl>
    <dt>አናባቢ</dt>
    <dd>አናባቢ የምንላቸው አ ኡ ኢ ኣ ኤ እ ኦ ናቸው፡፡</dd>
    <dt>ተነባቢ</dt>
    <dd>ከነዚህ ዉጪ ያሉት ደግሞ ተነባቢ ይባላሉ፡፡</dd>
<figure>
    <img src="../resources/image/hoheyat.jpg" alt="Amharic alphabet" width="400" height="300">
</figure>
<h3 id="ሆሄያትን  መማር">ሆሄያትን መማር</h3>

    <img src="../resources/image/hohe2.jpg" alt="Amharic alphabet" width="400" height="300"><br>

<audio controls="controls"  ><source src="../resources/audio/hohe.mp3" type="audio/mp3"></audio><br></section>
        <section><h3 id="ቃላት">ቃላት</h3>
<p>ቃላት ሆሄትን በመጠቀም የሚመሰረቱ ሲሆን በዕለት ተዕለት ህይወታችን የምንጠቀምባቸው ናቸዉ፡፡</p>
<p>ቃላት ትርጉም የሚሰጡ መሆን አለባቸዉ፡፡</p>
     <p>ለምሳሌ፡- ቃ በሚለው ቃሪያ ማለት እንችላለን
         </p>

      </section>
         <section>
         <h3 id="ዓረፍተ ነገር">ዓረፍተ ነገር</h3>
 <p>
ዓረፍተ ነገር በስም እና በግስ የሚመሰረት ትርጉም የሚሰጥ የቃላት ስብስብ ነው፡፡</p>
 <p>እንዲሁም ድርጊትን እና ስሜትነ ለመግለጽ እንጠቀምበታለን::</p>
<p>ስም እና ግስ ምን ማለት እንደሆነ በቀጣዩ ቪዲዮ ላይ ተመልከቱ</p>
   <h3 id="ስም እና ግስ">ስም እና ግስ</h3>
   <img src="../resources/image/seme.jpg" alt="nouns and pronouns amharic" width="400" height="300"><br><br>
   <img src="../resources/image/gese.jpg" alt="verbs in amharic" width="400" height="300"><br><br>
   <img src="../resources/image/sentences.jpg" alt="sentences in amharic" width="400" height="300"><br><br>
             <audio controls > <source src="../resources/audio/sentences.mp3" type="audio/mp3"> </audio>
                
                    <br><br></section>
                    <section>
                    <h3 id="ሃረግ">ሃረግ</h3>
<p>
ሃረግ ደግሞ በዉስጡ ስም እና ሌሎች የቃላት አያያዦች ቢኖሩትም ትርጉም ግን ሊሰጥ አይችልም፡፡</p>
<p>ምሳሌ፡- ሜሮን ወደ ቤት
        አልማዝ ወደ ገበያ</p></section>


                    <section>
                    <h3 id="ምሳሌያዊ ንግግሮች">ምሳሌያዊ ንግግሮች</h3>
 <p>
ምሳሌያዊ ንግግሮች በንግግር ወቅት የምንጠቀምባቸዉ ሲሆኑ አንድን መልዕክት በሚገባ እና</p>
<p>በማይረሳ መልኩ ለማሰተላለፍ ይጠቅማሉ፡፡ በአማርኛ ቀንቀ ዉስጥ ብዙ ምሳሌያዊ ንግግሮች አሉ፡፡</p> 
<details><summary>ምሳሌ</summary>
            <p>ምሳሌ፡- ላም አለኝ በሰማይ ወተተን የማላይ</p>
                   <p>ሲሮጡ የታጠቁት ሲሮጡ ይፈታል</p>
                   <p>የቆጡን አወረድ ብላ የብብተን ጣለች</p>
</p></details>
                    </section><br>
<h3 id="ምሳሌያዊ ንግግሮች ከነትርጉማቸው">ምሳሌያዊ ንግግሮች ከነትርጉማቸው</h3>
                    <section><details><summary>የአንዳንድ ምሳሌያዊ ንግግሮች ትርጉም</summary>
                        <dl>
                            <dt>የነቶሎ ቶሎ ቤት ግድግዳው ሰንበሌጥ</dt>
                            <dd>በፍጥነት የሚሰራ ነገር መጨረሻው ጥሩ አይሆንም</dd>
                             <dt>አተርፍ ባይ አጉዳይ</dt>
                           <dd>ባለን ካልረካን ያለንን ያሳጣናል</dd>
                            <dt>ሆድን በጎመን ቢደልሉት ጉልበት በዳገት ይለግማል</dt>
                           <dd>ጠንካራ ለመሆን በሚገባ መመገብ ያስፈልጋል</dd>
                           <dt>ድር ቢያብር አንበሳ ያስር</dt>
                            <dd>መተባበር ይጠቅማል</dd>
                            </dl></details>

              </section>
                    
              <ul id="bottomLink"><li><a href="home for edu.html"><h2>የጥናት ጊዜ</h2></a></li>
                <li><a href = "English.html">English</a></li>
                    <li><a href = "math.html">ሂሳብ</a></li></ul>
        </div></div>
        
        <footer> 		
      
          <div class="footer">

<p id="align">Copyright © AASTU 2021, All Rights Reserved</p>
      
   <a href="#top" id ="bottom">ወደ ገፁ መጀመሪያ</a></div></footer>




</body>
</html>