<!DOCTYPE html>
<html>
<head>
  <title>አለባበስ  እና አመጋገብ</title>
  <meta charset="utf-8">
  <title>የሙዚቃ መሳሪያዎች</title>
    <meta charset="utf-8" name="description" content="Ethiopian dressing style">
    <meta name="keyword" content="ትግርኛ, ወላይታ, ጉራግኛ" name="author" content="Betelhem Abay">
    <link  type="text/css"  rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
 
    
     <header> <div class="header">
          
      <img src="../resources/image/logo.jpg" alt="logo" width='200px' height="200px">
      
            <nav class="parallel">
         <ul><li><a href = "home for fun.html">የደስታ መንደር</a></li>  
         <li><a href = "home for culture.html">የኔ ባህል</a></li> 
          <li><a href = "ዓለሜ.html"> ዓለሜ</a></li> 
          <li><a href = "hageremenesha.html">ሀግሬ ማናት</a></li>       
          <li><a href = "parent tips.html">ወላጅነት</a></li>
          <li><a href = "AboutUs.html">ስለ እኛ</a></li>
          <li><a href = "home.html">መነሻ ገጽ</a></li></ul></nav>
          <marquee  behavior = "alternate">
            <h1>የኔ ባህል</h1></marquee>
  <a  href="#bottom" class="link">ወደ ገፁ መጨረሻ</a></div>
    </header>
  
    <div class="row">
      <div  class="col-3 menu">
    <aside>
<ul>
        <li><a href="#አለባበስ">አለባበስ</a></li>
        <li><a href="#አመጋገብ">አመጋገብ</a></li>
       </li></ul>
       </td></aside></div>
       <td width="45%" valign="top" bgcolor="#DB7093">
<section>
  <div class="col-9">
<section>
      <h2 id="አለባበስ">አለባበስ</h2>
   
    <p>በኢትዮጵያ ዉስጥ በዙ እና ደማቅ የአለባበስ አይነቶች አሉ።<br>እነዚን አለባበሶች ለማየት እንዲረዳቹ ከጭፈራዎቻቸዉ ጋር አቅርበንላቸዋል።</p>
    
    
    <p><b>ትግርኛ</b></p>
   
      <p>በኢትዮጵያ ዉስጥ 6.1% የሚይዘው የትግራይ ሀዝብ ሲሆን መቀሌ፣አድዋ፣አክሱም፣አዲግራት እና ሽሬ የተባሉ ከተሞችን ይይዛል።<br>
        በዚ አካባቢ የሚኖሩ ሰዎች የአፍ መፍቻ ቋንቋቸው ትግርኛ ሲሆን በኢትዮጵያ ዉስጥ<br>
        በስፋት ከሚነገሩ ቋንቋቸው ዉስጥ የሶስተኛ ደረጃን ይይዛል።
      </p>
    
   <video width="420" height="340" controls id="dressing_video">
  <source src="../resources/video/tigrigna.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
   

    
    <br></section>
   <section>
    <p><b>ወላይታ</b></p>
   
      <p>የወላይታ ዋና ከተማ ሶዶ ትባላለች። 16 ወረዳ 6 የከተማ አስተዳደሮችህ አሏት።<br>
          ከ90% በላይ የወላዪታ ነዋሪ በገጠራማ ቦታዎች በእርሻ የሚተዳደር ነው።
      </p>
   
   <video width="420" height="340" controls id="dressing_video2">
  <source src="../resources/video/wolayita.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
     
     <br></section>
   <section>
    <p><b>ጉራግኛ</b></p>
   
      <p>ጉራጌ በደቡብ በሄር ብሄረሰቦችና ህዝቦች ክልል ዉስጥ የሚገኝ ዞን ነው። ዋና ከተማው<br>
           ወልቂጤ ይባላል። እንድብር እና እንሰኖ የሚባሉ ከተሞችም ይገኙበታል። 1,280,483 ሀዝቦች እንዳሏት ይታመናል።
      </p>
    <video width="420" height="340" controls id="dressing_video3">
        <source src="../resources/video/gurage.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
    
 
    <br></section>
    
  
  <section>  
    <p ><b>አማራ(እስክስታ)</b></p>
  
      <p>አማራ ክልል በሰሜን ኢትዮጵያ ይገኛል። ዋና ከተማዋም ባህር ዳር ነው።<br> 
           ጣና ሀይቅ፣ ሰሜን ብሄራዊ ፓርክ እንዲሁም ራስ ዳሽን ይገኙበታል። ጎንዳር፣ ወልዲያ፣ አገዉ እና ሌሎቹም የሚገኙበት 
           ክልል ነው።
      </p>
    <video  width="420" height="340" controls>
        <source src="../resources/video/amhara.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
  
 
   <br><br></section>
    <section>
       <h2 id="አመጋገብ">አመጋገብ</h2>
        <p>በሃገራችን ኢትዮጵያ ከ80 በላይ ብሄር ብሄረሰቦች የሚኖሩባት እንደመሆኑ መጠን እንደ የአካባቢያቸዉ የአመጋገብ ስራአታችው ይለያያል፡፡<br>
            ከዚህ በታች ጥቂት ባህላዊ ምግቦች እንመለከታለን። እያንዳንዱን ምግብ በመንካት ምንነታቸውን ማወቅ ትችላላቹ።
        </p>

      <figure>
            <img  src="../resources/image/beyaynetu.jpg" usemap="#beyaynet1">
            <map name="beyaynet1">
                <area target="" alt="ፎሶለያ" title="ፎሶለያ" coords="119,415,114,360,161,348,186,363,165,416,147,420" shape="poly" shape="poly">
                <area target="_blank" alt="ሩዝ" title="ሩዝ" href="#" coords="69,286,90,302,71,334,52,353,29,347,32,303" shape="poly" >
                <area target="_blank" alt="አልጫ ፍርፍር" title="አልጫ ፍርፍር" href="#" coords="224,382,32" shape="circle">
                <area target="_blank" alt="ሽሮ" title="ሽሮ" href="#" coords="117,262,31" shape="circle">
                <area target="_blank" alt="ሽሮ" title="ሽሮ" href="#" coords="272,219,29" shape="circle">
                <area target="_blank" alt="ሽሮ" title="ሽሮ" href="#" coords="332,272,23" shape="circle">
                <area target="_blank" alt="ሽሮ" title="ሽሮ" href="#" coords="147,161,17" shape="circle">
                <area target="_blank" alt="ፍርፍር" title="ፍርፍር" href="#"  coords="254,327,233,339,188,344,178,320,165,316,145,300,150,269,200,253,216,237,238,230,270,248,304,257,292,279,331,298,326,325" shape="poly">
                <area target="_blank"  alt="ምስር" title="ምስር" href="#" coords="154,253,144,207,173,203,195,203,203,188,215,215,198,248,170,259" shape="poly">
                <area target="_blank" alt="ቃርያ" title="ቃርያ" href="#"  coords="183,198,7" shape="circle">
                <area target="_blank" alt="ድንች" title="ድንች" href="#" coords="54,291,47,237,18,253,4,276,16,298" shape="poly">
                <area target="_blank" alt="ፍርፍር" title="ፍርፍር" href="#"coords="113,195,23" shape="circle">
                <area target="_blank" alt="ነጭ እንጀራ" title="ነጭ እንጀራ" coords="62,430,135,337,107,296,22,399,33,429" shape="poly">
                <area target="_blank" alt="ቀይ እንጀራ" title="ቀይ እንጀራ" href="#" coords="343,420,372,351,306,325,255,346,257,363" shape="poly">
                <area target="_blank" alt="ቀይ ስር" title="ቀይ ስር" href="#"ቀይ ስር coords="85,167,107,163,108,138,80,140,69,156" shape="poly">
                <area target="_blank" alt="ፍርፍር" title="ፍርፍር" href="#"  coords="214,181,209,158,236,152,249,165,271,154,282,140,292,163,268,187" shape="poly">
                <area target="_blank" alt="ጎመን" title="ጎመን" href="#" coords="216,136,229,121,228,96,211,105,196,123,205,131" shape="poly">
            </map>
        </figure>
        <figcaption>ስእል-በየአይነቱ</figcaption></section>
        <ul id="bottomLink"><li><a href="home for culture.html"><h2>የኔ ባህል</h2></a></li>
          <li><a href = "instruments.html">የሙዚቃ መሳርያዎች</a></li>
              <li><a href = "muya.html">የሙያ ትምህርቶች</a></li></ul></div></div>

      <footer> 		
        
      <div class="footer">

<p id="align">Copyright © AASTU 2021, All Rights Reserved</p>
  
<a href="#top" id ="bottom">ወደ ገፁ መጀመሪያ</a></div></footer>

    </body>
    </html>