<!DOCTYPE html>
<html>
<head>
    <title>English</title>
    <meta charset="utf-8" name="description" content="english lessons for kids">
<meta name="keyword" content="english alphabets, nouns, verbs" name="author" content="Ruhama G/Mariam">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link  type="text/css"  rel="stylesheet" href="css/style.css">
<link  type="text/js"  rel="script" href="js/js2.js">
</head>

<body id="demo">
  
    <header>
        <div class="header">
        
            <img src="../resources/image/logo.jpg" alt="logo" width='200px' height="200px">
            
                  <nav class="parallel">
               <ul><li><a href = "home for fun.html">የደስታ መንደር</a></li>  
               <li><a href = "home for culture.html">የኔ ባህል</a></li> 
                <li><a href = "ዓለሜ.html"> ዓለሜ</a></li> 
                <li><a href = "hageremenesha.html">ሀግሬ ማናት</a></li>       
                <li><a href = "parent tips.html">ወላጅነት</a></li>
                <li><a href = "AboutUs.html">ስለ እኛ</a></li>
                <li><a href = "home.html">መነሻ ገጽ</a></li></ul></nav>
                <marquee  behavior = "alternate">
                  <h1>English</h1></marquee>
        <a  href="#bottom" class="link">ወደ ገፁ መጨረሻ</a></div>
          </header>

          
<div class="row">
    <div  class="col-3 menu">
	<aside>
	<ul>
		<li><a href="#Letters">Letters</a></li>
		<li><a href="#Words">Words</a></li>
		<li><a href="#Sentences">Sentences</a></li>
		<li><a href="#Nouns">Nouns</a></li>
	                  <li><a href="#Pronouns">Pronouns</a></li>
                                   <li><a href="#Verbs">Verbs</a></li>
                                   <li><a href="#buildvocabulary">Building your own vocabulary</a></li>
                                   <li><a href="questions.html#English">Exercises on nouns and pronouns</a></li>
        
                                        </ul></div></aside>
             
                                        <div class="col-9">
        <section class="Letters"><h3 id="Letters">Letters</h3>
<P>There are 26 letters in English alphabet. Six of them are vowels and the rest are consonants.
The vowels are: a, e, I, o, u
</P>
<figure>
	<img src="../resources/image/alphabet-1.jpg" alt="English alphabet" width="400" height="300"><br><br>
</figure></section>
<section class="words">
<h3 id="Words">Words</h3>

<p>Words are constructed using letters and they have to give meaning in time of speaking.
Example: animal, human, cloth and cat are words
</p></section>
<section class="sentences">
         <h3 id="Sentences">Sentences</h3>
 <p>
Sentences are a group of words that are used to express feeling and action.
 We use nouns and verb to construct sentences.</p>
<details><summary>Some examples on sentences</summary>
<p>I go to school every day.</p>
<p>I can play piano very well.</p>
<p>We have to do our home work today.</p>
<p>Melat like her doll very much.</p></details></section>
<section class="nouns">
   <h3 id="Nouns">Nouns</h3>
         	 <p>A noun is a kind of word that is usually the name of something such as a person, place, thing and animal. 
                    
</p>
<p>Nouns are classified into common and proper:</p>
<dl><dt> Proper nouns</dt>
<dd>Proper nouns (also called proper name) are specific names given to a person,thing or place.</dd>
<dt>Common nouns</dt>
<dd>Common nouns are nouns given to a general thing not for specific.</dd></dl>
<details><summary>Examples of proper nouns</summary>
<ul><li>Ruth</li>
<li>Chair</li>
<li>Ethiopia</li>
<li>Nile river</li></ul></details>
<details><summary>Examples of common nouns</summary>
<ul><li>Girl</li>
<li>Furniture</li>
<li>Country</li>
<li>River</li></details>

<video controls="controls" target="_blank" width="500" id="englih_video" height="300" poster="../resources/image/nouns_moment.jpg"><source src="../resources/video/nouns.mp4" type="video/mp4">your browser doesn't support this video</video>



</section>
<section class="pronouns"><h3 id="Pronouns">Pronouns</h3>
<p> Pronouns are words that can replace anoun and give meaning. Pronouns can replace singular or plural nouns.
</p>
<deatails>
<summary>Pronons that replace singular nouns</summary>
<ul><li>He</li>
<li>She</li>
<li>It</li>
<li>You</li>
</ul>
</details>
<details>
<summary>Pronons that replace plural nouns</summary>
<ul><li>We</li>
<li>They</li>
</ul>
</details>

<video controls="controls" target="_blank" width="500" id="englih_video1" height="300" poster="../resources/image/nouns_moment.jpg"><source src="../resources/video/nouns.mp4" type="video/mp4">your browser doesn't support this video</video>

</section>


<section class="verbs">
         	 		<h3 id="Verbs">Verbs</h3>
 <p>
    verbs are words that describe an action. 
</p>


<p>They can also describe a feelings. At this time they will be called state verbs.</p>
<p>Let us look them in detail by the following video</p>

         	 		<video controls="controls" target="_blank" width="500" id="englih_video2" height="300" poster="../resources/image/verbs_moment.jpg" ><source src="../resources/video/verbs.mp4" type="video/mp4">your browser doesn't support this video</video></section>

            </section>
            <section class="vocabulary"><h3 id="buildvocabulary">Building your own vocabulary</h3>
         	 			<video controls="controls" target="_blank" width="500" id="englih_video3" height="300" poster="../resources/image/vocabulary_moment.jpg"><source src="../resources/video/vocabulary.mp4" type="video/mp4">your browser doesn't support this video</video>
              </section>
                     </div></div>
         	 		
	
                     <footer> 		
      
                      <div class="footer">
    
     <p id="align">Copyright © AASTU 2021, All Rights Reserved</p>
                  
               <a href="#top" id ="bottom">ወደ ገፁ መጀመሪያ</a></div></footer>
                   
</body>
</html>
