<!DOCTYPE html>
<html>
<head>
  <title>ሀግሬ ማናት</title>
  <meta charset="utf-8" name="description" content="history of Ethiopia">
<meta name="keyword" content="የጀግኖች ታሪክ" name="author" content="Ruhama G/Mariam">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link  type="text/css"  rel="stylesheet" href="css/cssForHome's.css">
</head>
<body>
  
 
 <header> <div class="header">
	<img src="../resources/image/logo.jpg" alt="logo" width='200px' height="200px">
   
  <nav class="parallel">
<ul>  
<li><a href = "home for culture.html">የኔ ባህል</a></li> 
<li><a href = "ዓለሜ.html"> ዓለሜ</a></li> 
<li><a href = "hageremenesha.html">ሀግሬ ማናት</a></li>       
<li><a href = "parent tips.html">ወላጅነት</a></li>
<li><a href = "home for edu.html">የጥናት ጊዜ</a></li> 
<li><a href = "AboutUs.html">ስለ እኛ</a></li>
<li><a href = "home.html">መነሻ ገጽ</a></li></ul></nav>
<marquee  behavior = "alternate">
  <h1>ሀግሬ ማናት</h1></marquee>
<a  href="#bottom" class="link">ወደ ገፁ መጨረሻ</a></div>
</header>

<div class="row">
  <div  class="col-4 menu">
			<figure><img src="../resources/image/KingsQueens.jpg" alt="Kings and Queens of Ethiopia" width="400" height="200"><figcaption><a href="kingsQueens.html">የነገሥታት ታሪክ</a></figcaption>
			</figure></div>
		<div class="col-4">
			<figure><img src="../resources/image/heroes.jpg" alt="Ethiopian heroes"width="400" height="200"><figcaption><a href="heroes.html">የጀግኖች ታሪክ</a></figcaption>  
			</figure></div>
				  
	    <div class="col-4">
	   <figure><img src="../resources/image/sites.jpg" alt="Historical site in Ethiopia" width="400" height="200"><figcaption><a href="sites.html">ታሪካዊ ቦታዎች</a></figcaption></figure></td>
      </div>
      <footer>	
				<div class="footer">
				
					<p id="align">Copyright © AASTU 2021, All Rights Reserved</p>
						  
					   <a href="#top" id ="bottom">ወደ ገፁ መጀመሪያ</a></div></footer>
					   </div>
             </body>