<!DOCTYPE html>
<html>
<head>
  <title>የጀግኖች ታሪክ</title>
  <meta charset="utf-8" name="description" content="history of Ethiopia">
  <meta name="keyword" content="የጀግኖች ታሪክ" name="author" content="Melat Zerabruk">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link  type="text/js"  rel="script" href="js/js3.js">
  <link  type="text/css"  rel="stylesheet" href="css/heroes.css">

</head>
<body>
    
         <header> <div class="header">
              
          <img src="../resources/image/logo.jpg" alt="logo" width='200px' height="200px">
          
                <nav class="parallel">
             <ul><li><a href = "home for fun.html">የደስታ መንደር</a></li>  
             <li><a href = "home for culture.html">የኔ ባህል</a></li> 
              <li><a href = "ዓለሜ.html"> ዓለሜ</a></li>        
              <li><a href = "parent tips.html">ወላጅነት</a></li>
              <li><a href = "AboutUs.html">ስለ እኛ</a></li>
              <li><a href = "home.html">መነሻ ገጽ</a></li></ul></nav>
              <marquee  behavior = "alternate">
                <h1>የጀግኖች  ታሪክ</h1></marquee>
      <a  href="#bottom" class="link">ወደ ገፁ መጨረሻ</a></div>
        </header>

  
        <div class="row">
            <div  class="col-6">
                <h2>ኃይሌ ገብረሥላሴ</h2>
               
               
           <ul>
                    <li> አቻ ያልተገኘለት ድንቅ የረጅም ርቀት ሯጭ ነው።</li>
                    <li>2 ጊዜ የኦሊምፒክ ወርቅ ሜዳሊያ  </li>
                    <li>እስካሁን ድረስ 26 የዓለም ክብረ-ወሰኖችን ሰብሯል።</li>
                    <li>ለተለያዩ ፕሮጀክቶች ለምሳሌ ለኢትዮጵያ የአካል ጉዳተኞች ስፖርት ፌደሬሽን ተነሳሽነትን ጨምሮ ለተለያዩ ፕሮጀክቶች የገንዘብ ማሰባሰብያ ረድቷል።</li>
                    <li>የእሱ አስተዋፅኦ በ1999 ለመጀመሪያ ጊዜ ለአካል ጉዳተኞች የመላው አፍሪካ ጨዋታዎች የአትሌቶችን ቡድን ለመላክ ረድቷል።</li>
                    <li>አስከፊውን በሽታ የኤችአይቪ/ኤድስ ለመከላከል በሚደረገው ጥረት ቁልፍ ቦታ ወስዷል።</li>
                    <br>
                    <img src="../resources/image/Haile.jpg" alt="ኃይሌ ገብረሥላሴ" width="490px" heght="470">
                </ul></div>
                <div class="col-6">
                    <h2>ቴዎድሮስ አድሓኖም</h2>
                    <ul>
                    <li> ከ2017 ጀምሮ የመጀመሪያው አፍሪካዊ የዓለም ጤና ድርጅት ዋና ዳይሬክተር ሆነው የቆዩ ባዮሎጂስት፣ የህብረተሰብ ጤና ተመራማሪ እና ባለሥልጣን  ናቸው።</li>
                    <li>በ2020 በታይም 100 ተጽዕኖ ፈጣሪ ሰዎች ውስጥ ተካተዋል።</li>
                    <li>ለሁለቱም የኢቦላ ወረርሽኝ እና ለ COVID-19 ወረርሽኝ ምላሽ በመስጠት ሚና ተጫውተዋል።</li>
                    <li>ዋና ዳይሬክተር ሆነው ከማገልገላቸው በፊት በኢትዮጵያ መንግስት ሁለት ከፍተኛ የኃላፊነት ቦታዎችን ኣገልግለዋል።</li>
                     <ul>
                     <li>የጤና ጥበቃ ሚኒስትር</li>
                     <li>የውጭ ጉዳይ ሚኒስትር።</li></ul>
                    <br>
                    <img src="../resources/image/who.jpg" alt="ቴዎድሮስ አድሓኖም" width="490px" heght="470">
                </div></div>
                <footer> 		
          
                  <div class="footer">
    
    <p id="align">Copyright © AASTU 2021, All Rights Reserved</p>
              
           <a href="#top" id ="bottom">ወደ ገፁ መጀመሪያ</a></div></footer>
</body>    
</html>