<!DOCTYPE html>
<html>
<head>
  <title>የጥናት ጊዜ</title>
  <meta charset="utf-8" name="description" content="tutorials for kids on amharic, english and maths">
  <meta name="keyword" content="amahric lesson" name="author" content="Ruhama G/Mariam">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link  type="text/css"  rel="stylesheet" href="cssForHome's.css">
</head>
<body>
 
     <header> <div class="header">
          
      <img src="../resources/image/logo.jpg" alt="logo" width='200px' height="200px">
      
            <nav class="parallel">
         <ul><li><a href = "home for fun.html">የደስታ መንደር</a></li>  
         <li><a href = "home for culture.html">የኔ ባህል</a></li> 
          <li><a href = "ዓለሜ.html"> ዓለሜ</a></li> 
          <li><a href = "hageremenesha.html">ሀግሬ ማናት</a></li>       
          <li><a href = "parent tips.html">ወላጅነት</a></li>
          <li><a href = "AboutUs.html">ስለ እኛ</a></li>
          <li><a href = "home.html">መነሻ ገጽ</a></li></ul></nav>
          <marquee  behavior = "alternate">
            <h1>የጥናት ጊዜ</h1></marquee>
  <a  href="#bottom" class="link">ወደ ገፁ መጨረሻ</a></div>
    </header>
  
    <div class="row">
      <div  class="col-4 menu"><figure>
 <a href="amharic lessons.html"><img src="../resources/image/amharic.jpeg" width = "300" height="200" title="አማርኛ" alt="Image of amharic letters" ></a><br><br>

<figurecaption>አማርኛ</figurecaption></figure></div>
              
                
              
<div class="col-4">
               <figure>
 <a href="math.html"><img src="../resources/image/mathimage.gif" width = "300" height="200" title="ሂሳብ" alt="Image of numbers" ></a><br><br>

<figurecaption>ሂሳብ</figurecaption></figure></div>
      <div class="col-4">
                                    <figure>
 <a href="english.html"><img src="../resources/image/ABCD.gif" width = "300" height="200" title="English" alt="Image of English letters" ></a><br><br>
 
<figurecaption>English</figurecaption></figure></div>
                         
      
<footer>	
  <div class="footer">
  
      <p id="align">Copyright © AASTU 2021, All Rights Reserved</p>
            
         <a href="#top" id ="bottom">ወደ ገፁ መጀመሪያ</a></div></footer>
         </div>
          </body>
          </html>