<!DOCTYPE html>
<html lang="en">
<head>
	<title>የደስታ መንደር</title>
    <meta charset="utf-8"  name="author" content="Tarike Olana">
    <meta name ="description" content="Funny contents in amharic for kids" name="keyword" content="songs for kid in amharic">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link  type="text/css"  rel="stylesheet" href="cssForHome's.css">
</head>
<body>
    
       <header> <div class="header">
       <img src="../resources/image/logo.jpg" alt="logo" width='200px' height="200px">
      
     <nav class="parallel">
  <ul>  
  <li><a href = "home for culture.html">የኔ ባህል</a></li> 
   <li><a href = "ዓለሜ.html"> ዓለሜ</a></li> 
   <li><a href = "hageremenesha.html">ሀግሬ ማናት</a></li>       
   <li><a href = "parent tips.html">ወላጅነት</a></li>
   <li><a href = "home for edu.html">የጥናት ጊዜ</a></li> 
   <li><a href = "AboutUs.html">ስለ እኛ</a></li>
   <li><a href = "home.html">መነሻ ገጽ</a></li></ul></nav>
   <marquee  behavior = "alternate">
     <h1>የደስታ መንደር</h1></marquee>
<a  href="#bottom" class="link">ወደ ገፁ መጨረሻ</a></div>
</header>
               
<div class="row">
    <div  class="col-4 menu">
        <figure>
 <a href="aboutus.html"><img src="../resources/image/song.jpg" title="የልጆች መዝሙር" width="400" height="300" alt="Images of kid's song"></a><br><br>

<figurecaption>የልጆች መዝሙር</figurecaption></figure></div>
<div class="col-4">
        <figure>
 <a href="aboutus.html"><img src="../resources/image/tales.jpg" title="ተረት ተረት እና እንቆቅልሽ" width="400" height="300"  alt="Kid's listening tales" ></a><br><br>

<figurecaption>ተረት ተረት እና እንቆቅልሽ</figurecaption></figure></div>
<div class="col-4">
              
        <figure>
 <a href="aboutus.html"><img src="../resources/image/que.jpg" title="ጥያቄዎች" width="400" height="300" alt="books" ></a><br><br>

<figurecaption>ጥያቄዎች</figurecaption></figure>
</div>	
	<footer>	
<div class="footer">

    <p id="align">Copyright © AASTU 2021, All Rights Reserved</p>
          
       <a href="#top" id ="bottom">ወደ ገፁ መጀመሪያ</a></div></footer>
       </div>
       </body></html>