<!DOCTYPE html>
<html>
<head>
	<title>የኔ ባህል መነሻ</title>
	<meta charset="utf-8" name="description" content="Ethiopian culture description in amharic">
	<meta name="keyword" content="አለባበስ, የሙዚቃ መሳርያዎች, የሙያ ትምህርቶች" name="author" content="Betelhem Abay">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link  type="text/css"  rel="stylesheet" href="cssForHome's.css">
</head>
<body>

  <header> <div class="header">
	<img src="../resources/image/logo.jpg" alt="logo" width='200px' height="200px">
   
  <nav class="parallel">
<ul>  
<li><a href = "home for culture.html">የኔ ባህል</a></li> 
<li><a href = "ዓለሜ.html"> ዓለሜ</a></li> 
<li><a href = "hageremenesha.html">ሀግሬ ማናት</a></li>       
<li><a href = "parent tips.html">ወላጅነት</a></li>
<li><a href = "home for edu.html">የጥናት ጊዜ</a></li> 
<li><a href = "AboutUs.html">ስለ እኛ</a></li>
<li><a href = "home.html">መነሻ ገጽ</a></li></ul></nav>
<marquee  behavior = "alternate">
  <h1>የኔ ባህል</h1></marquee>
<a  href="#bottom" class="link">ወደ ገፁ መጨረሻ</a></div>
</header>
			
<div class="row">
    <div  class="col-4 menu">
			<figure><a href="dressing.html"><img src="../resources/image/bahl.jpg" width="300" height="200" title="አለባበስ" alt="animated image of cultural people"></a><br><br><figurecaption>አለባበስ</figurecaption>
			</figure></div>
               <div class="col-4">
			<figure><a href="instruments.html"><img src="../resources/image/instrument.jpg" width="300" height="200" title="የሙዚቃ መሳርያዎች" alt="animated image of traditional instruments"></a><br><br><figurecaption>የሙዚቃ መሳርያዎች</figurecaption>
			</figure></div>
			<div class="col-4">
			<figure><a href="muya.html"><img src="../resources/image/jebena.jpg" width="300" height="200" title="የሙያ ትምህርቶች" alt="animated image of jebena"></a><br><br><figurecaption>የሙያ ትምህርቶች</figurecaption>
			</figure></div>
			<footer>	
				<div class="footer">
				
					<p id="align">Copyright © AASTU 2021, All Rights Reserved</p>
						  
					   <a href="#top" id ="bottom">ወደ ገፁ መጀመሪያ</a></div></footer>
					   </div>
					   </body>
					   </html>