<!DOCTYPE html>
<html>
<head>
	<title>Home page</title>
	<meta charset="utf-8" name="description" content="home page of abugida">
	<meta name="keyword" content="ዓለሜ,የኔ ባህል,ሀግሬ ማናት" name="author" content="Ruhama G/Mariam">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<style>
        *{
      box-sizing: border-box;
    }
     
    .row::after {
    content: "";
    clear: both;
    display: grid;
    }
    [class*="col-"] {
    float: left;
    padding: 15px;
    }
    
    
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
    
    html {
    font-family: "Lucida Sans", sans-serif;
    }
    @media only screen and (max-width: 768px) {
    /* For mobile phones: */
    [class*="col-"] {
    width: 100%;
    }
    }
    .header {
    background-color: #c472ec;
    color: #ffffff;
    padding: 25px;
    
    top: 0;
    }
    .menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    }
    .menu li {
    padding: 8px;
    margin-bottom: 7px;
    background-color: #33b5e5;
    color: #ffffff;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    
    }
    
    .menu li:hover {
    background-color: #0099cc;
    
    }
    .menu a{
    text-decoration: none;
    }
    
    .aside {
    background-color:  #0099cc;
    padding: 15px;
    color: #ffffff;
    text-align: center;
    font-size: 14px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    
    }
    
    .footer {
    background-color:#d4a0ee ;
    color: #ffffff;
    text-align: center;
    font-size: 12px;
    padding: 15px;
    }
    .col-9{
    background-color: pink;
    }
    .link{
    float: right;
    }
    .parallel ul{
    list-style-type: none;
    }
    .parallel li{
    
    float: right;
    
    
    }
    
    .parallel a{
    background-color:  rgb(255, 223, 228);
    padding: 15px;
    
    text-align: center;
    font-size: 14px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    text-decoration: none;
    
    }
    .col-12{
        background-color: pink;
    }
    
    body a:link {
    color: red;
    }
    
    /* visited link */
    body a:visited {
    color: purple;
    }
    
    /* mouse over link */
    body a:hover {
    color: hotpink;
    }
    
    /* selected link */
    body a:active {
    color: blue;
    }
      </style>
	  <header> <div class="header">
		<img src="../resources/image/logo.jpg" alt="logo" width='200px' height="200px"> 
		
			<marquee  behavior = "alternate">
			  <h1>መነሻ ገጽ</h1></marquee>
	<a  href="#bottom" class="link">ወደ ገፁ መጨረሻ</a></div>
	  </header>
	  <div class="row">
		<div  class="col-12">
				<figure>
					<a href="ዓለሜ.html">
						<img src="../resources/image/world.jpeg" title="ዓለሜ" alt="Image of continents" ></a><br><br>
<figurecaption>ዓለሜ</figurecaption></figure>
				
				
				<figure>
					<a href="home for culture.html">
						<img src="../resources/image/culture4.jpg" width = "600" height= "400"  title="የኔ ባህል" alt="Ethiopian family eating together">
					</a><br><br>
<figurecaption>የኔ ባህል</figurecaption></figure>
				
				
				<figure>
					<a href="hageremenesha.html">
						<img src="../resources/image/eth.jpg" width = "600" height= "400" title="ሀግሬ ማናት" alt="Map of Ethiopia" ></a><br><br>
<figurecaption>ሀግሬ ማናት</figurecaption></figure>
				
				<figure>


   
    <a href="home for edu.html">
		<img src= "../resources/image/edu.jpg" width = "600" height= "400" title="የጥናት ጊዜ" alt="Images of learning materials" ></a><br><br>

<figurecaption>የጥናት ጊዜ</figurecaption></figure>
				
				<figure>
					 <a href="home for fun.html">
						 <img src="../resources/image/play.jpg" width = "600" height= "400" title="የደስታ መንደር" alt="Childern playing" ></a>

<p><figurecaption>የደስታ መንደር</figurecaption></p></figure>
				<figure><a href="parent tips.html">
					<img src="../resources/image/family2.jpg" width = "600" height= "400" title="ወላጅነት" ></a><br><br>
<figurecaption>ወላጅነት</figurecaption></figure>
				
				<figure>
 <a href="AboutUs.html">
	 <img src="../resources/image/About us.jpg" title="ስለ እኛ" alt="Textual image" width = "600" height= "400"></a>

<p><figurecaption>ስለ እኛ</figurecaption></p></figure></div></div>
				
		
				   	
<footer> 		
          
	<div class="footer">

<p id="align">Copyright © AASTU 2021, All Rights Reserved</p>

<a href="#top" id ="bottom">ወደ ገፁ መጀመሪያ</a></div></footer>			
</body>
</html>