<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="description" charset="utf-8" content="Ethiopian culture description in amharic">
	<meta name="keyword" content="አለባበስ, የሙዚቃ መሳርያዎች, የሙያ ትምህርቶች" name="author" content="Betelhem Abay">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link  type="text/js"  rel="script" href="js/js3.js">
    <link  type="text/css"  rel="stylesheet" href="css/instruments.css">

</head>
<body >
    <style>
    
    <div class="header">
              
            <img src="../resources/image/logo.jpg" alt="logo" width='200px' height="200px">
            
                  <nav class="parallel">
               <ul><li><a href = "home for fun.html">የደስታ መንደር</a></li>  
                <li><a href = "hageremenesha.html">ሀግሬ ማናት</a></li>   
                <li><a href = "ዓለሜ.html"> ዓለሜ</a></li>        
                <li><a href = "parent tips.html">ወላጅነት</a></li>
                <li><a href = "AboutUs.html">ስለ እኛ</a></li>
                <li><a href = "home.html">መነሻ ገጽ</a></li></ul></nav>
                <marquee  behavior = "alternate">
                  <h1>የሙዚቃ መሳሪያዎች</h1></marquee>
        <a  href="#bottom" class="link">ወደ ገፁ መጨረሻ</a></div>
          </header>
    <div class="row">
        <div class="col-12">
        <h3>የሙዚቃ መሳሪያዎች</h3>
    <p>አብዛኛዉ የኢትዮጵያ ከፍተኛ ቦታዎች አካባቢ የክር የሙዚቃ መሳርያዎችን ይጠቀማሉ፡፡
        የክር የሙዚቃ መሳርያ ክሮችን በመወጠር ይዘጋጃሉ፡፡ ክሮቹ በመርገብገብ ድምጽን በመፍጥር ተጫዋቹ የተለያዩ ዘማዎችን እንዲጫዎቱ የሚያስችል የሙዚቃ መሳርያ ነዉ፡፡
        አሁን የተለያዩ ባህላዊ የሙዚቃ መሳሪያዎችን እናያለን፡፡</p></div>
        <div class="col-6">
    </p><br><b>ክራር</b>
               
           <ul>
                    <li>ከ5-6 ከሮች አሉት</li>
                    <li>እንደ ጊታር ወይም ቫዮሊን ይመስላል</li>
                    <li>ከዋህሽንትና ከማሲንቆ ጋር ጥሩ ዜማን ይፈጥራል </li>
                    <br>
                    <img src="../resources/image/krar.jpg" alt=ክራር width="100px">
                    <audio id="instruments_audio" controls>
                        <source src="../resources/audio/kirar.ogg" type="audio/ogg">
                      Your browser does not support the audio element.
                    </audio>
                </ul>
                <b>ማሲንቆ</b>
               
               <ul>
                    <li>አንድ(ነጠላ) ክር አለው</li>
                    <li> የራሱ መምቻ አለው</li></ul>
                    <br>
                    <img src="../resources/image/masinko.jpg" alt=ማሲንቆ width="180px" height="180px">
                    <audio id="instruments_audio1" controls>
                        <source src="../resources/audio/masinqo.ogg" type="audio/ogg">
                      Your browser does not support the audio element.
                    </audio>
                </div>
                <div class="col-6">
                    <b>ዋሽንት</b>
                    
              <ul>
                    <li>ከባምቡ የተክል አይነት ይሰራል</li>
                    <li>እንደ ትራምፔት ይመስላል</li>
                    <li>ጥሩ ድምጽን ለማውጣት በላዩ ላይ ቀዳዳዎች አሉት</li>
                  
                    <img src="../resources/image/washnt.jpg" alt=ዋሽንት width="100px" height="180px">
                    <audio id="instrument_audio2" controls>
                        <source src="../resources/audio/washint1.ogg" type="audio/ogg">
                      Your browser does not support the audio element.
                    </audio>

                    <audio id="instruments_audio3" controls>
                        <source src="Maahi_Raaz.mp3" type="audio/mpeg">
                    </audio>


                </ul>
                
                
            <b>ከበሮ</b>
            <ul></ul>
                    <li>በኦርቶዶክስ ቤተክርስትያን ዉስጥ ይዘወተራል</li>
                    <li>እንደ ድራም ይመስላል</li>
                    <br>
                    <img src="../resources/image/kebero.jpg" alt=ከበሮ width="200px" height="180px">
                </ul></div>
            <div class="col-12">
            <b>ነጋሪት</b>
           
                <ul><li>ተለቅ ያለ ከበሮ መሰል ነው</li>
                <li>ጫፉ ጋር ሰበር ባለ እንጨት የመታል</li>
                <li>በንጉሳዊያን እና በቤተክርስትያን ስነስረአት እንጠቅምበታለን</li>
                <li>ለነጋሪት ጎሰመ እንላለን</li>
                <img src="../resources/image/negarit.jpg" alt=ነጋሪት width="200px" height="180px">
            </ul>
        </div></div>


        <footer> 		
          
            <div class="footer">
        
        <p id="align">Copyright © AASTU 2021, All Rights Reserved</p>
        
        <a href="#top" id ="bottom">ወደ ገፁ መጀመሪያ</a></div></footer>			
        </body>
        </html>