<!DOCTYPE html>
<html>
<head>
  <title>ነገሥታት</title>
  
  <link  type="text/css"  rel="stylesheet" href="css/style.css">
  <meta charset="utf-8" name="description" content="history of Kings and Queens">
  <meta name="keyword" content="የጀግኖች ታሪክ" name="author" content="Melat Zerabruk">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<div class="header">
          
        <img src="../resources/image/logo.jpg" alt="logo" width='200px' height="200px">
        
              <nav class="parallel">
           <ul><li><a href = "home for fun.html">የደስታ መንደር</a></li>  
            <li><a href = "hageremenesha.html">ሀግሬ ማናት</a></li>   
            <li><a href = "ዓለሜ.html"> ዓለሜ</a></li>        
            <li><a href = "parent tips.html">ወላጅነት</a></li>
            <li><a href = "AboutUs.html">ስለ እኛ</a></li>
            <li><a href = "home.html">መነሻ ገጽ</a></li></ul></nav>
            <marquee  behavior = "alternate">
              <h1>የነገሥታት ታሪክ</h1></marquee>
    <a  href="#bottom" class="link">ወደ ገፁ መጨረሻ</a></div>
      </header>
      <div class="row">
        <div  class="col-3 menu">
     
<ul>
<li><a href="#ዳግማዊ ምኒልክ">ዳግማዊ ምኒልክ</a></li>
<li><a href="#ንግሥት ሳባ">ንግሥት ሳባ</a></li>
<li><a href="#ንጉሥ ላሊበላ">ንጉሥ ላሊበላ</a></li>
   </ul></div>
   <section>
   <div class="col-9">
   <p> ሀገራችንን መርተው ከነበሩ ታላላቅ ንጉሶች እና ንግስቶች ውስጥ የተወሰኑትን እናስተዋውቃችሁ።</p>
<h2 id="ዳግማዊ ምኒልክ">ዳግማዊ ምኒልክ</h2></p>
   
   <p> ዳግማዊ ምኒልክ ከ1882-1906 ሀገራችንን መርተዋል።አፄ ምኒሊክ በዘመነ ንግሣቸው በ የካቲት 23፣ 1988ዓ.ም ሀገራችን ኢትዮጵያ ከጣሊያን<br> 
    ጋር አድዋ በተባለ ቦታ ጦርነት ብትገጥምም፣ በሀገራችን አሸናፊነት 
ተጠናቋል።<br> የአድዋ ድል ለኢትዮጵያ ብቻ ሳይሆን ለመላው የአፍሪካ ህዝቦች እና ለጥቁር ህዝቦች በሙሉ የነጻነትና የድል ምልክት ነው።<br>
በሀገራችን በየአመቱ የካቲት 23 ቀን የአድዋ ድል መታሰቢያ በዓል ይከበራል።</p>
   <img src="../resources/image/Menelik.jpg" alt="ዳግማዊ ምኒልክ" width="490px" heght="470">
       
 
    <h2 id="ንግሥት ሳባ">ንግሥት ሳባ</h2>
   <p> ንግሰተ ሳባ የነገሰችው በአክሱም አቅራቢያ በጥንቱ አጠራር ሳባ በምትባለው ከተማ ነበር።ገናና ንግስትና በጥበብ የተሞላች እንደነበረችም ይታወቃል።<br>ኢትዮጵያን መግዛትና ማስተዳደር
         የጀመረችው ከክርስቶስ ልደት በፊት ከ1013 ጀምሮ ነው።ንግስት ሳባ የንጉስ ሰሎሞንን<br>
          ጥበብ፣የቤተ-መንግስቱንና የስርአቱን ህግና አደረጃጀት ለማየት የተለያዩ ስጦታዎችን በመያዝ ወደ እየሩሳሌም ተጉዛ ተመልሳለች።</p>
   <img src="../resources/image/saba.jpg" alt="ንግሥት ሳባ እና ንጉስ ሰሎሞን " width="490px" heght="470">
       
    
    <br>

    <h2 id="ንጉሥ ላሊበላ">ንጉሥ ላሊበላ</h2>
  
   <p> ዓፄ ገብረመስቀል ላሊበላ ከ1181 እስከ 1221ዓ.ም. የኢትዮጵያ ንጉሠ ነገሥት የነበሩ ሲሆን በዓለም ደረጃ ታዋቂ የሆኑቱን የአለት ውቅር የሆኑትን <br>
    የላሊበላ አብያተ ቤተ ክርስቲያን ሕንጻወች በማስገንባት ይታወቃሉ </p>
    <img src="../resources/image/KingLalibela.jpg" alt="ንጉሥ ላሊበላ" width="490px" heght="470">
       <br>
      </div></div>
      <footer> 		
          
        <div class="footer">
      
      <p id="align">Copyright © AASTU 2021, All Rights Reserved</p>
      
      <a href="#top" id ="bottom">ወደ ገፁ መጀመሪያ</a></div></footer>			
      </body>
      </html>
