<!DOCTYPE html>
<html>
<head>
  <link  type="text/css"  rel="stylesheet" href="css/style.css">
  <link  type="text/js"  rel="script" href="js/js4.js">


<title>ሂሳብ</title>
<meta charset="utf-8" name="description" content="maths in amharic lessons for kids">
<meta name="keyword" content="ሙሉ ቁጥሮች, መቁጠሪያ ቁጥሮች, መደመር" name="author" content="Ruhama G/Mariam">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
 
         <header> <div class="header">
          
              <img src="../resources/image/logo.jpg" alt="logo" width='200px' height="200px">
              
                    <nav class="parallel">
                 <ul><li><a href = "home for fun.html">የደስታ መንደር</a></li>  
                 <li><a href = "home for culture.html">የኔ ባህል</a></li> 
                  <li><a href = "ዓለሜ.html"> ዓለሜ</a></li> 
                  <li><a href = "hageremenesha.html">ሀግሬ ማናት</a></li>       
                  <li><a href = "parent tips.html">ወላጅነት</a></li>
                  <li><a href = "AboutUs.html">ስለ እኛ</a></li>
                  <li><a href = "home.html">መነሻ ገጽ</a></li></ul></nav>
                  <marquee  behavior = "alternate">
                    <h1>ሂሳብ</h1></marquee>
          <a  href="#bottom" class="link">ወደ ገፁ መጨረሻ</a></div>
            </header>
            
            <div class="row">
              <div  class="col-3 menu">
            
                <aside>	<ul>
		<li><a href="#ሙሉ ቁጥሮች">ሙሉ ቁጥሮች</a></li>
		<li><a href="#መቁጠሪያ ቁጥሮች">መቁጠሪያ ቁጥሮች</a></li>
		<li><a href="#ክፍልፋዮች">ክፍልፋዮች</a></li>
		<li><a href="#መደመር">መደመር</a></li>
                                    <li><a href="#መቀነስ">መቀነስ</a></li>
		<li><a href="#ማባዛት">ማባዛት</a></li>
	                  <li><a href="#ማካፈል">ማካፈል</a></li>
                    <li><a href="questions.html#ሂሳብ">ሂሳብ ጥያቄዎች</a></li>
         </ul></aside></div>
         
       <div class="col-9">
            <section>
            	<header><h3 id="ሙሉ ቁጥሮች">ሙሉ ቁጥሮች</h3></header>
<p>ሙሉ ቁጥሮች የምንላቸዉ ከዜሮ የሚጀምሩ ናቸው፡፡ 
ምሳሌ፡-<var> 0፣1፣2፣3፣4….</var></p></section>
           <section>
       <header><h3 id="መቁጠሪያ ቁጥሮች">መቁጠሪያ ቁጥሮች</h3></header>
<p>መቁጠሪያ ቁጥሮች የምንላቸዉ ከአንድ የሚጀምሩ ናቸው፡፡
	ምሳሌ፡-<var>1፣2፣3፣4….</var></p></section>
         <section>
     <header><h3 id="ክፍልፋዮች">ክፍልፋዮች</h3></header>   
 <p>
ክፍልፋዮች ሙሉ ቁጥሮችን እና መቁጠሪያ ቁጥሮችን የያዘ ሲሆን የሚቀመጥበት መንገድ ደግሞ በምሳሌ እንይ፡፡</p>
<p>ምሳሌ፡- <var>2/4</var> ሲነበብ ሁለት አራተኛ ተብሎ ነው</p>
      <p><var>2</var> ላዕል ሲባል <var>4</var>ደግሞ ታህት ይባላል</p></section>
      <section>
       <header><h3 id="መደመር">መደመር</h3></header>
       <img src="../resources/image/add.jpg" alt="addition" width="400" height="300"><br><br>
              <audio controls id = "math_audio" > <source src="../resources/audio/add.mp3" type="audio/mp3"> </audio><br></section>
            <section>
       <header><h3 id="መቀነስ">መቀነስ</h3></header>
       <img src="../resources/image/subtract.jpg" alt="subtraction" width="400" height="300"><br><br>
             <audio controls id = "math_audio1"> <source src="../resources/audio/subtract.mp3" type="audio/mp3"> </audio><br></section>
         	 	<section><header><h3 id="ማባዛት">ማባዛት</h3></header>
              <img src="../resources/image/multi.jpg" alt="multiplication" width="400" height="300"><br><br>
       
         	 	 <audio controls id = "math_audio2"> <source src="../resources/audio/multi.mp3" type="audio/mp3"> </audio></audio><br></section>
         	 		<section><header><h3 id="ማካፈል">ማካፈል</h3></header>
                <img src="../resources/image/devide.jpg" alt="devision" width="400" height="300"><br><br>
         	 		
         	 	 <audio controls id = "math_audio3"> <source src="../resources/audio/devide.mp3" type="audio/mp3"> </audio></audio><br></section>
         	 		
         	 

         	 </div></div>
            <footer> 		
      
              <div class="footer">

<p id="align">Copyright © AASTU 2021, All Rights Reserved</p>
          
       <a href="#top" id ="bottom">ወደ ገፁ መጀመሪያ</a></div></footer>


</body>
</html>