<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
    <meta charset="utf-8" name="description" content="Ethiopian culture description in amharic">
	<meta name="keyword" content="አለባበስ, የሙዚቃ መሳርያዎች, የሙያ ትምህርቶች" name="author" content="Betelhem Abay">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link  type="text/css" rel="stylesheet" href="css/cssForSitesAndMuya.css">
</head>
<body>
   
   
        
         <header> <div class="header">
              
          <img src="../resources/image/logo.jpg" alt="logo" width='200px' height="200px">
          
                <nav class="parallel">
             <ul><li><a href = "home for fun.html">የደስታ መንደር</a></li>  
           
              <li><a href = "ዓለሜ.html"> ዓለሜ</a></li> 
              <li><a href = "hageremenesha.html">ሀግሬ ማናት</a></li>       
              <li><a href = "parent tips.html">ወላጅነት</a></li>
              <li><a href = "AboutUs.html">ስለ እኛ</a></li>
              <li><a href = "home.html">መነሻ ገጽ</a></li></ul></nav>
              <marquee  behavior = "alternate">
                <h1>የሙያ ትምህርቶች</h1></marquee>
      <a  href="#bottom" class="link">ወደ ገፁ መጨረሻ</a></div>
        </header>
    <div class="row">
  
    <div class="col-6">
      
    <p>ኢትዮጵያ ዉስጥ የሚገኙ የእጅ ስራዎች</p>
    <img src="../resources/image/craft1.jpg" width="250px" height="150px"  alt=""/>
   
    <p>ለቤት እና ለተለያዩ ቦታዎች ማስዋቢያነት እንጠቀምበታለን።<br>ከክር፣ ከሳርና ከማዳበርያ ሊሰራ ይችላል።</p>
    <br><br>
    
        <img src="../resources/image/craft2.jpg" width="250px" height="150px" alt=""><p>ከሸክላ አፈር በእጅ የሚሰራ ሲሆን ቡና ለማፍላት እንጠቀምበታለን።</p>
        <br><br></div>
       
        <div class="col-6"  id="right">
       <img src="../resources/image/craft3.jpg" width="250px" height="150px">
        <p>ይሄ ደግሞ ለእንጀራ እና ዳቦ ማውጫነት የሚያገለግል ሲሆን ከሰንበሌጥ የሳር አይነት ይሰራል።</p>
 <img src="../resources/image/craft4.jpg" width="250px" height="150px" alt="ጥጥ"><p>ይሄ ጥጥ በመባል የሚታወቅ ሲሆን ከእጽዋት ይገኛል። ይተለያዩ አላባስትን እንደ ነጠላ፣<br>
ቅሚስ ያሉትን መስራት አያስችለናል።</p> <br><br></div>
       
   <div class="col-6">
        <img src="../resources/image/dantel.jpg" width="250px" height="150px" alt="ዳንቴል">
        <p>ዳንቴል በመባል ይታወቃል። የተለያዩ የቤት እቃዎችን ለማልበስ እና ለማስዋብ እንጠቀምበታለን።</p>
    </div></div>

    <footer> 		
    
    <div class="footer">

<p id="align">Copyright © AASTU 2021, All Rights Reserved</p>

<a href="#top" id ="bottom">ወደ ገፁ መጀመሪያ</a></div></footer>
                   
</body>
</html>