<!DOCTYPE html>
<html lang="en">
<head>
	<title>Parent tips</title>
  <meta charset="utf-8" name="description" content="parent tips in amharic">
  <meta name="keyword" content="advice how to raise children in amharic, inicating website for children" name="author" content="Tarike Olana">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link  type="text/css"  rel="stylesheet" href="css/parent.css">

</head>
<body>
 
  <header> <div class="header">
          
          <img src="../resources/image/logo.jpg" alt="logo" width='200px' height="200px">
          
                <nav class="parallel">
             <ul><li><a href = "home for fun.html">የደስታ መንደር</a></li>  
             <li><a href = "home for culture.html">የኔ ባህል</a></li> 
              <li><a href = "ዓለሜ.html"> ዓለሜ</a></li> 
              <li><a href = "hageremenesha.html">ሀግሬ ማናት</a></li>       
              <li><a href = "home for edu.html">የጥናት ጊዜ</a></li> 
              <li><a href = "AboutUs.html">ስለ እኛ</a></li>
              <li><a href = "home.html">መነሻ ገጽ</a></li></ul></nav>
              <marquee  behavior = "alternate">
                <h1>ወላጅነት</h1></marquee>
      <a  href="#bottom" class="link">ወደ ገፁ መጨረሻ</a></div>
        </header>
               
 
    <div class="row">
    <div class="col-12">
    
      <details>
        <summary>የልጅ አስተዳደግ</summary>
<h2 id="የልጅ አስተዳደግ">መልካም የልጅ አስተዳደግ ምክሮች</h2>
<pre>መልካም የልጅ አስተዳደግ መርሆዎች የመነጨው በወላጆችና በልጆች መካከል ባለ የጠነከረ፣
በመተማመንና በተሳሰረ ግንኙነት ነው፡፡ ከልጆች ጋር ያለው የፍቅር፣ የመከባበርና የመተዛዘን ሁኔታ
የቤተሰብ ትስስሩን ሲያጠናክረው የመጨካከን ግንኙነቱ ግን የቤተሰብን ትስስር ያዳክማል፡፡ የልጅ
አስተዳደግ የመጨረሻ ግቡ ልጆች ሲያድጉ የተስተካከሉ ጎልማሶች እንዲሆኑ ማስቻል ነው፤ ይህም ማለት
ባህሪያቸውን የሚቆጣጠሩና በራሳቸው ጤንነት እንዲሰማቸው ማስቻል መሆኑን አይዘንጉ፡፡
</pre>

<p><strong>ለልጆች ስለሚችሉት ነገር እንጂ ስለማይችሉት ነገር አይንገሩዋቸው፤</strong></p>
<ol><li>ዘወትር አሉታዊ ንግግርን የሚሰሙ ልጆች ይህንን አሉታዊውን ንግግር ይላመዱታል፡፡</li>
	<li>በጣም አንገብጋቢ ሁኔታ ላይ ከባድ አሉታዊ ቃላትን ከመናገር ከተቆጠቡ ልጆች
የሚጠቀሙበትን ቃላት ይሰማሉም፤ያከብራሉም፡፡</li>
    <li>ልጆችዎ እንዲይዙ የሚፈልጉትን ባህሪ ለማየት ለልጅዎችዎ አስተማሪ ቃላትን ይናገሩ፡፡
</li></ol>

<p><strong>ልጆች የመወደድና ብቁ እንደሆኑ ስሜት እንዲሰማቸው አድርጎ ማሳደግና
መጠበቅ፤</strong></p>
<ol type='a'><li>ልጆች መሆን የሚፈልጉት ጎልማሶች እንዲሆኑላቸው የሚመኙትን ነው፡፡ ልጆቻችን
ምግባረ ብልሹ እንዲሆኑ የምንጠብቅ ከሆነ ልጆችም የሚጠብቁት ስለሚሆን ምግባረ
ብልሹ መሆናቸው አይቀረም፡፡ ልጆቻችን ተወዳጅና ብቁ እንዲሆኑ ከጠበቅን ልጆችም
እንደዚያ ለመሆን ጥረት ያደርጋሉ፡፡
</li>
        <li>ልጆች የመወደድና ብቁ እንደሆኑ ስሜት ካደረባቸው ይህም በራስ መተማመን ጋር
ይያያዛል፡፡</li></ol>
<p><strong>በቤተሰብ ደረጃ ማራኪ ምግብ ማዘጋጀት ልጆቹ የባለቤትነት ስሜት እንዲያዳብሩ
ና ለቤተሰብ አስተዋጽኦ እንደሚያደርጉ ስሜት ያዳብራሉ፤</strong></p>
<ol type='I'><li>በቤተሰብ ደረጃ አብሮ መመገብ በቤተሰብ ደረጃ ማህበራዊ ግንኙነት እንዲያደርጉ ጊዜ
ይኖራቸዋል፡፡ ይህም ጊዜ ስለ ቤተሰቡ ሁኔታና ስለ ልጆች የቀለም ትምህርት ብቃትና
የትምህርት ቤት ሁኔታ ለመወያየት ጊዜ ይሰጣል፡፡
</li>
          <li>ዘወትር ከቤተሰብ ጋር ማዕድ የሚቀርቡ ልጆች የቋንቋ ችሎታቸውም ሆነ የትምህርት
ብቃታቸው ከሌሎች አዘውትረው ማዕድ ከማይቀርቡት ልጆች የተሻለ ነው፡፡ (በህጻናት
አስተዳደግ ምርምር ማህበር)፡፡
</li></ol>
<p><strong>ለልጆች ምርጫዎችን ማቅረብ ያለብዎት የልጆችን የምርጫ ውሳኔ ለመቀበል ፈቃደኛ ሲሆኑ ብቻ ነው፤</strong></p>
<ol><li>ለልጆች በርካታ ወይም ምቹ ያልሆኑ ምርጫዎችን ሁልጊዜ እናቀርባለን፡፡ ተስማሚ ምርጫዎችን
ለልጆች ስናቀርብላቸው ከቁም ነገር አይቆጥሩትም፡፡
</li>
      <li>ወላጆች ፣ ያስታውሱ፣ “ማለት ያለብዎትንና ምን ማለትዎ እንደሆነ” መግለጽ አስፈላጊ ነው፡፡</li></ol>
      <p><strong>ከልጆች ጋር ተስማምተው ይስሩ፤</strong></p>
      <ul><li>ልጅች ለመስራት የሚሞክሩትን ያጢኑና ከዚያም ለመስራት የሞከረውን ወይም የሞከረችውን
ለመስራት ሌላ አማራጭ ያስቡ፡፡</li>
        <li>አስፈላጊ ከሆነ ያግዙዋቸው ወይም ከሱ ወይም ከርሷ ጋር አብረው ይሆኑ፡፡</li></ul>
        <p><strong>ልጆች በአካል ንቁ እንዲሆኑ ቤተሰቦች የልጆችን የመስኮት ዕይታ ጊዜያቸውን መቀነስን ማበረታታትና
የአካል ማጎልመሻ ጤና ማጠናከር ነው፤</strong></p>
<ul type="square"><li>የልጆችን የመስኮት ምልከታ ጊዜን መወሰን ( ቴሌቪዥን፣ ኮምፒተርና ቪዲዮ)
</li>
<li>ወላጆች የልጆችን መስኮት ምልከታን ለመቀነስና የስራ ተሳትፎአቸውን ለመጨመር ጥሩ አርአያ
መሆን ይገባቸዋል፡፡</li></ul>
<p><strong>ሊገባቸው የሚችለውን ጥብቅ ወሰን ለልጆች ይስጡ፡፡</strong></p>
<ul type="circle"><li>ወላጆች ልጆች እንዲይዙት የምትፈልጉትን ባህሪ ልጆች ማወቃቸውንና መገንዘባቸውን
እርግጠኛ መሆን ይገባል፡፡
</li>
<li>የደንብና የጥንቃቄ እርምጃዎችን በተመለከተ ለልጆች በግልጽና ቀለል በሆነ መልኩ መግለጽ
ይገባል፡፡</li></ul>
</details>

  <details><summary>የድረ ገጽ ጥቆማ</summary>
    <p>ETHIOP youTube channel</p>
    <p>Aben Animation youTube channel</p>
    <p>123LetsGoTv</p>
  </details>

  <details><summary>አዲስ አበባ ውስጥ ለሚገኙ ወላጆች የመዝናኛ ጥቆማ</summary>

    <p>Safari Sport and kids Entertaiment</p>
    <p>Edna Mall</p>
    <p>Bora game zone</p>
  </details>
</div></div>
<footer> 		
          
	<div class="footer">

<p id="align">Copyright © AASTU 2021, All Rights Reserved</p>

<a href="#top" id ="bottom">ወደ ገፁ መጀመሪያ</a></div></footer>			
</body>
</html>