<!DOCTYPE html>
<html lang="en">
<head>
	<link  type="text/css"  rel="stylesheet" href="css/style.css">
	<title>ጥያቄዎች</title>
	<meta charset="utf-8"  name="author" content="Tarike Olana">
    <meta name ="description" content="questions on lesson in amharic for kids" name="keyword" content="አማርኛ, English, ሂሳብ">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	
	 
	 <header> <div class="header">
          
		<img src="../resources/image/logo.jpg" alt="logo" width='200px' height="200px">
		
			  <nav class="parallel">
		   <ul> 
		   <li><a href = "home for culture.html">የኔ ባህል</a></li> 
			<li><a href = "ዓለሜ.html"> ዓለሜ</a></li> 
			<li><a href = "hageremenesha.html">ሀግሬ ማናት</a></li>       
			<li><a href = "parent tips.html">ወላጅነት</a></li>
			<li><a href = "home for edu.html">የጥናት ጊዜ</a></li>
			<li><a href = "AboutUs.html">ስለ እኛ</a></li>
			<li><a href = "home.html">መነሻ ገጽ</a></li></ul></nav>
			<marquee  behavior = "alternate">
			  <h1>ጥያቄዎች</h1></marquee>
	<a  href="#bottom" class="link">ወደ ገፁ መጨረሻ</a></div>
	  </header>
      <div class="row">
		<div  class="col-3 menu">
	  <aside><ul><li>
	<a href="#አማርኛ">አማርኛ</a></li>
	<li><a href="#ሂሳብ">ሂሳብ</a></li>
	<li><a href="#English">English</a></li></ul></div></aside>
	<div class="col-9">
		<h2 id="አማርኛ">አማርኛ</h2>
	<p><strong>ከሚከተሉት ሆሄያት ቀጥሎ የሚመጣውን ሆሄ ምረጡ</strong></p>
	  <form>
	  	<ul><li><label for="choice">ሙ</label><br><br>
	  		<input type="radio" name="ሚ">
	  	<label for="choice">ማ</label><br><br>
        	<input type="radio" name="ሚ">
	  	<label for="choice">መ</label>
	  <br><br>
	  <input type="radio" name="ሚ">
	  	<label for="choice">ሚ</label>
	  	<br><br></li>

	  	<details><summary>መልስ</summary>
	  		<li>ሚ</li></details><br><br>

	  	<li><label for="choice">ሲ</label><br><br>
	  		 <input type="radio" name="ሳ">
	  	<label for="choice">ሳ</label>
       <br><br>
       <input type="radio" name="ሳ">
	  	<label for="choice">ሱ</label>
	  	<br><br>
	  	 	<input type="radio" name="ሳ">
	  	<label for="choice">ሶ</label>
	 <br><br></li>

	  	<details><summary>መልስ</summary>
	  		<li>ሳ</li></details><br><br>


	  	<li><label for="choice">ደ</label><br><br>
	  	<input type="radio" name="ዱ"> 
	  	<label for="choice">ዲ</label>
        <br><br>
        <input type="radio" name="ዱ">
	  	<label for="choice">ዱ</label>
	  	<br><br>
	  		<input type="radio" name="ዱ">
	  	<label for="choice">ዴ</label>
	  <br><br></li>

	  	<details><summary>መልስ</summary>
	  		<li>ዱ</li></details><br><br>


	  	<li><label for="choice">ጋ</label><br><br>
	  		  <input type="radio" name="ጌ">
	  	<label for="choice">ጊ</label>
      <br><br>
        <input type="radio" name="ጌ">
	  	<label for="choice">ጉ</label>
	  	<br><br>
	  	<input type="radio" name="ጌ">
	  	<label for="choice">ጌ</label>
	  	<br><br></li>

	  	<details><summary>መልስ</summary>
	  		<li>ጌ</li></ul></details>
	  		
	
 </form>

		
				
	<h2 id = "ሂሳብ">ሂሳብ</h2>
	<p>ባዶዉን ቦታ በትክክለኛ ቁጥር ሙሉ </p>
	<form>
		<ol type="a">
		<li><label for="arithmetic"><var>2 + 5 = </var></label>
		<input type="number" name="add"><br><br></li>
		<li><label for="arithmetic"><var>10 + 5 = </var></label>
		<input type="number" name="add"><br><br></li>
		<li><label for="arithmetic"><var>2 x 5 = </var></label>
		<input type="number" name="multiply"><br><br></li>
		<li><label for="arithmetic"><var>10 - 6= </var></label>
		<input type="number" name="subtract"><br><br></li>
		<li><label for="arithmetic"><var>12 / 3 = </var></label>
		<input type="number" name="devide"><br><br></li>
		<li><label for="arithmetic"><var>8 + 5 = </var></label>
		<input type="number" name="add"><br><br></li></ol>
		<button name="submit" id="submit">submit</button></form>
	
	
			
			<h2 id="English">English</h2>
			<p>Choose the nouns and pronouns from the list below</p>
	<form>
		
		<input type="checkbox" name="bus">
			<label for="choice">bus</label>
		<br><br>
		<input type="checkbox" name="I">
		<label for="choice">I</label>
		<br><br>
		<input type="checkbox" name="Pen">
		<label for="choice">Pen</label>
		<br><br>
		<input type="checkbox" name="Sleep">
		<label for="choice">Sleep</label>
		<br><br>
		<input type="checkbox" name="They">
		<label for="choice">They</label>
		<br><br>
		<input type="checkbox" name="Chair">
		<label for="choice">Chair</label>
		<br><br>
		<input type="checkbox" name="Cut">
		<label for="choice">Cut</label>
		<br><br>
		<input type="checkbox" name="A">
		<label for="choice">A</label>
		<br><br>
			<input type="checkbox" name="Table">
		<label for="choice">Table</label>
	<br><br>
	<input type="checkbox" name="He">
		<label for="choice">He</label>
		<br><br>
		<input type="checkbox" name="We">
		<label for="choice">We</label>
		<br><br>
		<button name="submit" id="submit">submit</button><br><br>
		
			<textarea placeholder="Enter the pronouns and nouns you have found in the previous exercise" rows="8" cols="50%"></textarea><br><br>
			<button name="submit" id="submit">submit</button>
		</form> </div>
		<footer> 		
  
		  <div class="footer">

<p id="align">Copyright © AASTU 2021, All Rights Reserved</p>
	  
   <a href="#top" id ="bottom">ወደ ገፁ መጀመሪያ</a></div></footer>
			
</body>
	</html>