<!DOCTYPE html>
<html>
<head>
	<title>እንቆቅልሽ እና ተረት ተረት</title>
	<meta charset="utf-8"  name="author" content="Tarike Olana">
    <meta name ="description" content="Funny contents in amharic for kids" name="keyword" content="እንቆቅልሽ እና ተረት ተረት">
	<link  type="text/css"  rel="stylesheet" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

	
	   <header> <div class="header">
			
		  <img src="../resources/image/logo.jpg" alt="logo" width='200px' height="200px">
		  
				<nav class="parallel">
			 <ul> 
			  <li><a href = "home for culture.html">የኔ ባህል</a></li> 
			  <li><a href = "ዓለሜ.html"> ዓለሜ</a></li> 
			  <li><a href = "hageremenesha.html">ሀግሬ ማናት</a></li>       
			  <li><a href = "parent tips.html">ወላጅነት</a></li>
			  <li><a href = "home for edu.html">የጥናት ጊዜ</a></li>
			  <li><a href = "AboutUs.html">ስለ እኛ</a></li>
			  <li><a href = "home.html">መነሻ ገጽ</a></li></ul></nav>
			  <marquee  behavior = "alternate">
				<h1>እንቆቅልሽ እና ተረት ተረት</h1></marquee>
	  <a  href="#bottom" class="link">ወደ ገፁ መጨረሻ</a></div>
		</header>
		<div class="row">
			<div  class="col-3 menu">
		  <aside>
  <ul>
	  <li><a href="#እንቆቅልሽ">እንቆቅልሽ</a></li>
	  <li><a href="#ተረት ተረት">ተረት ተረት</a></li>
	  <li><a href="#እውነትን ተናግሮ መሞት">እውነትን ተናግሮ መሞት</a></li>
	  <li><a href="#ሃብታምና ደሃ ወንድማማቾች">ሃብታምና ደሃ ወንድማማቾች</a></li>
      <li><a href="#ብልሁ አታላይ">ብልሁ አታላይ</a></li>
	   </ul></div></aside>
	   
	   <div class="col-9">
		   <section>
	<h2 id="እንቆቅልሽ">እንቆቅልሽ</h2>
		<form>
	    <ul><li><label for="puzzel">ሰዓት የለው ፣ ሰዓት ያውቃል</label><br><br></li>
	    	<input type="radio" name="ዶሮ"value="ንብ">
	    <label for="puzzel">ንብ</label><br><br>
		<input type="radio" name="ዶሮ"value="ፀሐይ">
		 <label for="puzzel">ፀሐይ</label><br><br>
		
		<input type="radio" name="ዶሮ"value="ዶሮ">
		 <label for="puzzel">ዶሮ</label>
		<br><br>
		<details>
		<summary>መልስ</summary>
		<li>ዶሮ</li></details><br><br>

		<li><label for="puzzel">ስሄድ አገኘሁት ፣ ስመለስ አጣሁት</label><br><br></li>
		<input type="radio" name="ጤዛ"value="ንብ">
	    <label for="puzzel">ጤዛ </label>
		<br><br>
		<input type="radio" name="ጤዛ"value="ፀሐይ">
		 <label for="puzzel">አውራ ዶሮ</label>
		<br><br>
		<input type="radio" name="ጤዛ"value="ዶሮ">
		 <label for="puzzel">ዓይን</label>
		<br><br>
		<details>
		<summary>መልስ</summary>
		<li>ጤዛ</li></details><br><br>
		<li><label for="puzzel">ሲጀመር በሁለት እግር ፣ በመቀጠልም በሁለት እግር ፣ በመጨረሻም በሶስት እግር</label><br><br></li>
			<input type="radio" name="ሰው"value="ድመት">
	    <label for="puzzel">ድመት</label>
	<br><br>
	<input type="radio" name="ሰው"value="ሰው">
         <label for="puzzel">ሰው</label>
		<br><br>
		<input type="radio" name="ሰው"value="ውሻ">
		 <label for="puzzel">ውሻ</label>
		<br><br>
		<details>
		<summary>መልስ</summary>
		<li>ሰው</li></details><br><br>
		<li><label for="puzzel">ሳየዉ ያየኛል</label><br><br>
			<input type="radio" name="መስታወት"value="አይን">
	    <label for="puzzel">አይን</label>
		<br><br>
		<input type="radio" name="መስታወት"value="ሰው">
        <label for="puzzel">ሰው</label>
		<br><br>
		<input type="radio" name="መስታወት"value="መስታወት">
		 <label for="puzzel">መስታወት</label>
		<br><br>
        <details>
		<summary>መልስ</summary>
		<li>መስታወት</li></details><br><br>
		<li><label for="puzzel">ኩል ተኩላ ገበያ የምትወጣ</label><br><br></li>
		<input type="radio" name="ባቄላ"value="አተር">
	    <label for="puzzel">አተር</label>
		<br><br>
		<input type="radio" name="ባቄላ"value="ባቄላ">
        <label for="puzzel">ባቄላ</label>
		<br><br>
		<input type="radio" name="ባቄላ"value="ሽምብራ">
		 <label for="puzzel">ሽምብራ</label>
		<br><br>
		<details>
		<summary>መልስ</summary>
		<li>ባቄላ</li></details><br><br>
		<li><label for="puzzel">አራት እግር ያለው ወንዝ የማይሻገር</label><br><br></li>
		<input type="radio" name="አልጋ"value="አልጋ">
        <label for="puzzel">አልጋ</label>
		<br><br>
		<input type="radio" name="አልጋ"value="ዓሳ">
        <label for="puzzel">ዓሳ</label>
		<br><br>
		<input type="radio" name="አልጋ"value="ኤሊ">
		 <label for="puzzel">ኤሊ</label>
		<br><br>
		<details>
		<summary>መልስ</summary>
		<li>አልጋ</li></details><br><br>
		<li><label for="puzzel">እናትየው ጥቁር ልጆች ነጫጭ</label><br><br></li>
		<input type="radio" name="ጀበና እና ሲኒ"value="ላም እና ጥጃ">
        <label for="puzzel">ላም እና ጥጃ</label>
        <br><br>
        	<input type="radio" name="ጀበና እና ሲኒ"value="ድመት እና ውሻ">
        <label for="puzzel">ድመት እና ውሻ</label>
	<br><br>
	<input type="radio" name="ጀበና እና ሲኒ"value="ጀበና እና ሲኒ">
		 <label for="puzzel">ጀበና እና ሲኒ</label>
		<br><br>
		<details>
		<summary>መልስ</summary>
		<li>ጀበና እና ሲኒ</li></details><br><br>
		<button name="result" id="result" value="ጀበና እና ሲኒ">submit</button>
              
    </form></section>
   
	
	<section class="devide">
					<h2 id="ተረት ተረት">ተረት ተረት</h2>
			<h3 id="እውነትን ተናግሮ መሞት">እውነትን ተናግሮ መሞት</h3>
	<p>በአንድ ወቅት አብረው የሚኖሩ አንበሳ፣ ጅብና ቀበሮ ነበሩ፡፡ እነርሱም ከብቶቻቸውን በየተራ ወደ ግጦሸ ያሰማሩ ነበር፡፡<br>
አንድ ቀን ከብቶቹን ማሰማራት የአንበሳውና የቀበሮው ተራ ሲሆን ጅቡ በዚያን ዕለት የእርሱ ላም እንደምትወልድ እርግጠኛ ነበር፡፡<br> ስለዚህ አንበሳውና ቀበሮው ልዩ እንክብካቤ እንዲያደርጉላቸው ነገራቸው፡፡<br>
ታዲያ አንበሳው ቀበሮውን ግማሹን ከብቶች ወደ አንድ መስክ እንዲወስዳቸው ካዘዘው በኋላ ግማሹን ደግሞ የጅቡን ላም ጨምሮ ወደ ሌላ መስክ ይዟቸው ሄደ፡፡<br>ከተወሰነ ጊዜ በኋላ የጅቡ ላም ወለደች፡፡<br> አንበሳውም ወዲያው የአንድ ድኩላ ግልገል ወስዶ ከላሟ ስር በማኖር የላሟን ጥጃ ደግሞ ከራሱ በሬ ስር አኖረው፡፡<br>
ቀበሮው ሲመጣ አንበሳው እንዲህ አለው፡፡ “አይገርምም! የጅቡ ላም የድኩላ ግልገል ስትወልድ የእኔ በሬ ደግሞ ጥጃ ወለደ፡፡” <br>ምሽትም ሲሆን ከብቶቻቸውን ይዘው ሲመለሱ የሆነውን ነገር ለጅቡ በነገሩት ጊዜ ጅቡ<br> ደስተኛ ስላልነበረ “ይህ ጥሩ አይደለም፡፡ ጥጃው የላሜ ስለሆነ ወደ መንደሩ አዛውንቶች ሄደን ጥጃው የማን እንደሆነ ልንጠይቃቸው ይገባል፡፡” አለ፡፡<br>
ስለዚህ በሚቀጥለው ቀን አዛውንቶቹ በተሰበሰቡበት ሶስቱም እንስሳት ጥጃው የማን መሆን እንዳለበት የሚያረጋግጡበትን ማስረጃ በየተራ አቀረቡ፡፡<br>

በቅድሚያ ሃሳቡን የማቅረብ ተራው የቀበሮው ነበር፡፡ እርሱም “ሁላችንም ከተወለድን በኋላ ስለማንነታችን የምናውቀው ካደግን በኋላ ነው፡፡<br>ስለዚህ እንዴት እንደተወለድንና ማን እንደወለደን ምስክርነት መስጠት አስቸጋሪ ነው፡፡” አለ፡፡<br>
ቀጥሎ ሃሳቡን ያቀረበው አንበሳም እንዲህ አለ “መቼም የአምላክ ስራ ልዩ ነው፡፡<br>ስለዚህ የአምላክን ስራ ከምንጠራጠር እርሱ የሰጠንን ዝም ብለን መቀበል ነው ያለብን፡፡”<br>
በመጨረሻም የጅቡ ተራ በደረሰ ጊዜ ጅቡ “እንግዲያው አንድ የዱር ፍትህ አለ፡፡ በዚህም ህግ መሰረት ግማሾቹ እናቶች በሹካ ሲበሉ ሌሎቹ መራብ የለባቸውም፡፡” አለ፡፡<br>
ከዚያም አዛውንቱ እርስ በርስ ከተወያዩ በኋላ ፍርዱን ፍልፈሏ እንድትሰጥ ወሰኑ፡፡ ነገር ግን ፍልፈሏ ስላልተገኘች ሁሉንም እንስሳት እንደገና ሰበሰቧቸው፡፡<br>
እናም በሚቀጥለው ጊዜ ሁሉም እንስሳት ምስክርነታቸውን እንደገና እንዲሰጡ ተጠየቁ፡፡<br>
ቀበሮው “ማናችንም ዘለዓለማዊ አይደለንም፡፡ ሁሉም ትውልድ በመጨረሻ ይሞታል፡፡” አለ፡፡<br>
ከዚያም የአንበሳው ተራ ደርሶ አንበሳው “ዕድል የህይወታችን ትልቁ አካል ስለሆነ ካለ ዕድል መኖር አንችልም፡፡” አለ፡፡<br>
ሶስተኛው ተናጋሪ ጅብ ነበርና እርሱም እንዲህ አለ “ደስተኛ ሰው ሳይኮረኮር ይስቃል፡፡” አለ፡፡<br>
ነገር ግን አሁንም ፍልፈሏ ስላልተገኘች ውሳኔው ለሌላ ጊዜ ተላለፈ፡፡<br>
በመጨረሻም ቀን ፍልፈሏ በስብሰባው ላይ ተገኘች፡፡ ታዲያ ሁሉም ተበሳጭተውባት ስለነበር “ባለፈው ስብሰባ ላይ ለምን አልተገኘሽም? እንደዚህ ያሉ ቦታዎች ላይ የመገኘት ኃላፊነት አለብሽ፡፡” አሏት፡፡<br>
ፍልፈሏም “በመጀመሪያው ቀን ሁለት ተራራዎች ተጣልተው እነርሱን ሳስታርቅ ቆየሁ፡፡<br> በሁለተኛው ቀን ደግሞ ያረጁትን ደረቅ ዛፎች ከአዳዲሶቹ ቁጥቋጦዎች ስለይ ዋልኩ፡፡ በሶስተኛውም ቀን ምንጩ ተቃጥሎ እሱን ሳጠፋ ዋልኩ፡፡” አለች፡፡<br>
በዚህ ጊዜ አንበሳው በጣም ተበሳጭቶ “ምንጩ መች ተቃጠለ? እገድልሻለሁ፡፡” ብሎ አፈጠጠባት፡፡<br>
በዚህ ጊዜ አንበሳው በጣም ተበሳጭቶ “ምንጩ መች ተቃጠለ? እገድልሻለሁ፡፡” ብሎ አፈጠጠባት፡፡<br>
ፍልፈሏም “ተመልከት! ዛሬ እየዘነበ ነው፡፡ ወደ ግራና ወደ ቀኝ ተመልከት፤ ይህንን ሁሉ ዝናብ ማን ይጠጣዋል” አለችው፡፡<br>
አንበሳውም ግራና ቀኙን ሲመለከት ፍልፈሏ ወደ ቆፈረችው ጉድጓድ እየገባች ሳለ “ከምዋሽ ይልቅ እውነቱን ተናግሬ ብሞት ይሻለኛል፡፡<br> እናም ጥጃውን የወለደችው ላሟ ናት፡፡” ብላ በመጮህ ወደ ጉድጓዷ ዘላ ገባች፡፡

</p></section>

<fieldset><legend><h2 id="ሃብታምና ደሃ ወንድማማቾች">ሃብታምና ደሃ ወንድማማቾች</h2></legend>
<p>አንደኛው ሃብታም ሌላውን ድሃ የሆኑ ሁለት ወንድማማቾች ነበሩ፡፡ ሃብታሙ ወንድም ድሃ ሰዎችን በፍፁም አይወድም ነበር፡፡<br>

ድሃው ወንድም ግን ድሃ ቢሆንም ጥሩ ሰው ነበር፡፡ ድሃው ወንድም ለእንግዶች የሚያካፍለው ነገር ባይኖረውም ያለውን ይሰጥ ነበር፡፡<br> ሃብታሙ ወንድም ግን ማንም ሰው ወደ እርሱ ቤት እንዲመጣ አይፈልግም ነበር፡፡<br>

እንግዶች ወደ ድሃው ወንድም በመጡ ጊዜ ድሃው ወንድም “እዚህ ልናካፍላችሁ የምንችለው ምንም ማረፊያ ቦታ ስለሌለን ልናሳድራችሁ አንችልምና እባካችሁ ወንድሜ ዘንድ ሄዳችሁ ጠይቁት::” ይላቸዋል፡፡<br>

እነእርሱም ወደ ሃብታሙ ወንድም ቢሄዱም እንደተለመደው “አዚህ ለእናንተ የሚሆን ቦታ የለም፡፡” ብሎ አባረራቸው፡፡<br>

ተመልሰውም ወደ ድሃው ወንድም ቤት ሄዱ፡፡<br>

ከሃብታሙ ወንድም ቤት ተባረው የተመለሱ እንግዶችም ድሃው ሰው “አንተ አትቸገር ከደጃፍህ ላይ አድረን ጠዋት እንሄዳለን::” አሉት፡፡<br>

ድሃው ወንድምና ሚስቱም “የምትመገቡትን ምን ልንሰጣችሁ እንችላለን?” ብለው ጠየቋቸው፡፡<br>

“አትቸገሩ የራሳችንን ምግብ ይዘናል፡፡” ብለው መለሱላቸው፡፡ የሚጠጡትንም ውሃ ሰጣቸው፡፡<br> ውሃውንም ከጠጡና የራሳቸውን ምግብ ከበሉ በኋላ በዚያኑ ሌሊት ተነስተው ሄዱ፡፡<br>

ባልና ሚስቱም ከእንቅልፋቸው ሲነቁ እንግዶች ሄደው ቤታቸው ግን በሃብት ተሞልቶ አገኙት፡፡</p></fieldset>
<fieldset><legend><h2 id ="ብልሁ አታላይ">ብልሁ አታላይ</h2></legend>
<p>በአንድ ወቅት አንድ ሙርቺን የተባለ ሰው ነበር፡፡ ይህ ሰው በጣም ብልህ ስለነበረ ሰዎቹን ሁሉ ያታልል ነበር፡፡ የመንደሩም ሰዎች ምን እንደሚያደርጉት ግራ ገብቷቸው ነበር፡፡
ሁሉንም ያታልል ስለነበረና ሰዎቹም በዚህ በጣም ተሰላችተው ስለነበረ “ከእኛ ርቀህ እንድትኖርና ከዚህ በኋላ እንዳታስችግረን ምንድነው ማድረግ ያለብን? ከአንተ ለመገላገል<br> የምንችለውን ሁሉ እናደርጋለን፡፡” አሉት፡፡
እርሱም “አንዲት ላም አለችኝና እርሷንም ወስዳችሁ ካረዳችኋት በኋላ ቆዳዋን ስጡኝ፡፡” አላቸው፡፡<br>
እነርሱም ላሟን ካረዷት በኋላ ቆዳዋን ሰጡት፡፡ እርሱም ቆዳዋን ወስዶ ካደረቀው በኋላ ወደሩቅ ሃገር ይዞት ሄዶ ደረቁን ቆዳ በመቀጥቀጥ ብዙ ከብቶችን አስደንብሮ ወደ<br>መንደሩ ብዙ ላሞችና በሬዎች ይዞ ተመለሰ፡፡
የመንደሩም ሰዎች በጣም ተገርመው “እነዚህን ሁሉ ከብቶች ከየት አመጣሃቸው?” ብለው ጠየቁት፡፡<br>
እርሱም “ደረቅ ቆዳ በከብቶች የሚቀይር አንድ ሰው አለ፡፡” አላቸው፡፡
በዚህ ጊዜ ሰዎቹ ከብቶቻቸውን በሙሉ አርደው ቆዳቸውን ሊሸጡ ይዘው ሄዱ፡፡<br> ሆኖም ቆዳቸውን የሚገዛቸው ሰው ስላላገኙ በጣም ተበሳጭተው “ለምንድነው የዋሸኸን? ከብቶች በቆዳ የሚለውጥ ሰው አለ ብለኸን ነበር፡፡”<br>ሲሉት እርሱም “የነገርኳችሁ ነገር እውነት ነው፡፡ ነገር ግን እናንተ የሄዳችሁት ወደ ተሳሳተ ቦታ ነው፡፡” አላቸው፡፡
ይህንንም ሰው ከመንደሩ ሊያስወግዱት ስላልቻሉ “እንግዲህ አንተን እንዴት አድርገን ነው ከዚህ የምናስወግድህ?” ሲሉት “አንዲት ጎጆ አለችኝ፡፡<br> እርሷን አቃጥሉና አመዱን ስጡኝ፡፡” አላቸው፡፡ እንደተባሉትም አደረጉ፡፡
እርሱም አመዱን በሶስት ስልቻ ሞልቶ በመሄድ ከአንዲት ጎጆ ዘንድ ሲደርስ አመዱን ከደጃፉ ላይ አስቀምጦ ቡና ሊጠጣ ሄደ፡፡<br> ቡናውን ከጠጣ በኋላ ጩኸቱን ሲለቀው የመንደሩ ሰዎች ሁሉ ወጥተው “ምን ሆነሃል?” ብለው ጠየቁት፡፡<br>እርሱም “ሶስት ስልቻ ጤፍ1 ይዤ መጥቼ ነበር፡፡ ሆኖም ጤፉን በሙሉ ወስደው በአመድ ለወጡብኝ፡፡” ሲላቸው እነርሱም “ይህ እንዴት ሊሆን ይችላል?” ቢሉት “እመኑኝ! ጤፍ ነበር ያመጣሁት፡፡<br>በምትኩ ግን አመድ አኖሩልኝ፡፡ ይህ የሌቦች አገር መሆን አለበት፡፡” እያለ መጮሁን ቀጠለ፡፡
ሰዎቹም ስማቸው እንዳይጠፋ በመፍራት ሶስት ስልቻ ጤፍ ሰጥተውት ጤፉን ይዞ ወደ መንደሩ ተመለሰ፡፡<br>
የመንደሩም ሰዎች እንደተለመደው “ይህንን እንዴት ልታደርግ ቻልክ?” ብለው ሲጠይቁት እርሱም አመድ በጤፍ የሚቀየርበት “አንድ ቦታ አለ፡፡” አላቸው፡፡
“ይህንን እኛም ማድረግ እንችላለን?”<br>
“አዎ”
እነዚያ ሞኝ ሰዎች አመድ ይዘው ቢሄዱም ጤፍ ሳያገኙ ቀሩ፡፡ በዚህ ጊዜ ውሸታሙ ሰው “ውሃ ውስጥ ወርውሩኝና ልሙት፡፡” አላቸው፡፡<br>
እነርሱም ሰውየውን ውሃ ውስጥ ቢወረውሩትም ዋኝቶ በመውጣት “አልሞትኩም!” አላቸው፡፡</p></fieldset></div>

                        
</div>
<footer> 		

  <div class="footer">

<p id="align">Copyright © AASTU 2021, All Rights Reserved</p>

<a href="#top" id ="bottom">ወደ ገፁ መጀመሪያ</a></div></footer>
	

</body>
</html>