<!DOCTYPE html>
<html>
<head>
  <title>ታሪካዊ ቦታዎች</title>
  <link  type="text/css" rel="stylesheet" href="css/cssForSitesAndMuya.css">
  <meta charset="utf-8" name="description" content="This page contains historical places in Ethiopia">
  <meta name="keyword" content="ታሪካዊ ቦታዎች፣ የጥቁር አባይ ወንዝ፣ የሰሜን ተራራ">
  <meta name="author" content="Melat Zerabruk">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  
        
         <header> <div class="header">
              
          <img src="../resources/image/logo.jpg" alt="logo" width='200px' height="200px">
                <nav class="parallel">
          <ul><li><a href = "home for fun.html">የደስታ መንደር</a></li>  
              <li><a href = "home for culture.html">የኔ ባህል</a></li> 
              <li><a href = "ዓለሜ.html"> ዓለሜ</a></li> 
              <li><a href = "hageremenesha.html">ሀግሬ ማናት</a></li>       
              <li><a href = "parent tips.html">ወላጅነት</a></li>
              <li><a href = "AboutUs.html">ስለ እኛ</a></li>
              <li><a href = "home.html">መነሻ ገጽ</a></li></ul></nav>
              <marquee  behavior = "alternate">
                <h1>ታሪካዊ ቦታዎች</h1></marquee>
      <a  href="#bottom" class="link">ወደ ገፁ መጨረሻ</a></div>
        </header>
      
 
    <div class="row">
        <div class="col-6">
                
                  
                    <p>በአማራ ክልል በቀድሞው የወሎ ክፍለ ሃገር ይገኛሉ።<br>11 የቅዱስ ላሊበላ ፍልፍል አብያተ ክርስቲያናት ይገኛሉ።</p>
                  
                    <br>
                    <img src="../resources/image/lalibela.jpg" alt="ቤተ ጊዮርጊስ ላሊበላ" height="410" width="420px"><br><br>
               
                
               <b>ጥቁር አባይ</b>
               
                    <p>የጥቁር አባይ ወንዝ ከጣና ሐይቅ ይመነጫል።<br>ካርቱም፥ ሱዳን ሲደርስ ከነጭ አባይ ጋር ይገናኛል።<br>ከዚያ አባይ ወንዝ (ናይል) በግብጽ በኩል ወደ ሜድትራኒያን ባሕር ይፈሳል።</p>
                   
                    <br>
                    <img src="../resources/image/abay.jpg" alt="ጥስ አባይ" height="300" width="320px"><br>
                    <video width="590" height="390" controls>
                        <source src="../resources/video/abay.mkv" type="video/mp4">
                    Your browser does not support the video.
                      </video></div>
                    <div class="col6">
                    <b>ፋሲል ግቢ ወይንም ነገሥታት ግቢ</b>
                   
              <ul>
                    <li>በጎንደር ከተማ የሚገኝ የምሽጎችና የቤተመንግስታት ግምቦች ስብስብ ነው።</li>
                    <li>ግቢው የተመሰረተው በ1628ዓ.ም. በዓፄ ፋሲለደስ ነበር።</li>
                    <li>ጥሩ ድምጽን ለማውጣት በላዩ ላይ ቀዳዳዎች አሉት</li>
                     
                     <li>ፋሲል ግምብ ፋሲል ግቢ ውስጥ ካሉት ግምቦች ትልቁና ቀደምቱ ነው።</li>
                     <li>ፋሲል ግምብ ሁለት ፎቅና 123 ደረጃዎች አሉት።</li>
                     </ul>
                    <br>
                    <img src="../resources/image/fasil.jpg" alt="ፋሲል ግምብ" height="410" width="420px"><br><br>
                
               
                    <b>የሰሜን ተራራ </b>
                    <ul>
                    <li>የሰሜን ተራራ በሰሜን ጎንደር የሚገኝ የተራሮች ሰንሰለት ነው።</li>
                    <li>ከኢትዮጵያ ከፍተኛው ተራራ ራስ ዳሸን በዚሁ ሰንሰለት መካከል ይገኛል።</li>
                     
                     <li>ይህ የተራራ ሰንሰለት ኢትዮጵያ ውስጥ ብቻ የሚገኙ እንስሳቶችን (እንደ ዋልያ፣ ቀይ ቀበሮ፣ ጭላዳ ዝንጀሮ፣ ወዘተ...) የመሳስሉ ዝርያዎችን አቅፎ ይዟል።</li>
                     </ul>
                    <br>
                    <img src="../resources/image/semen.jpg" alt="የስሜን ተራራ" width="640" height="370px">
                </ul><br>
                <video width="620" height="420" controls>
                    <source src="../resources/video/semen.mkv" type="video/mp4">
                Your browser does not support the video tag.
                  </video></div></div>
          
                     
                        
          
   
  
      <footer> 		
      
        <div class="footer">
  
  <p id="align">Copyright © AASTU 2021, All Rights Reserved</p>
    
  <a href="#top" id ="bottom">ወደ ገፁ መጀመሪያ</a></div></footer>
  
      </body>
      </html>