<!DOCTYPE html>
<html>
<head>
    <title>መዝሙሮች</title>
    <meta charset="utf-8"  name="author" content="Tarike Olana">
    <meta name ="description" content="kid's songs" name="keyword" content="መዝሙሮች">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link  type="text/css" rel="stylesheet" href="../css/songs.css">

</head>
<body>
    
  <header>
  
        <header> <div class="header">
          
            <img src="../resources/image/logo.jpg" alt="logo" width='200px' height="200px">
            
                  <nav class="parallel">
             
               <li><a href = "home for culture.html">የኔ ባህል</a></li> 
                <li><a href = "ዓለሜ.html"> ዓለሜ</a></li> 
                <li><a href = "hageremenesha.html">ሀግሬ ማናት</a></li>       
                <li><a href = "parent tips.html">ወላጅነት</a></li>
                <li><a href = "home for edu.html">የጥናት ጊዜ</a></li>
                <li><a href = "AboutUs.html">ስለ እኛ</a></li>
                <li><a href = "home.html">መነሻ ገጽ</a></li></ul></nav>
                <marquee  behavior = "alternate">
                  <h1>መዝሙሮች</h1></marquee>
        <a  href="#bottom" class="link">ወደ ገፁ መጨረሻ</a></div>
          </header>
          <div class="row">
            <div  class="col-6 menu">
    <section>
               <h1>መዝሙሮች</h1>
     <p>ይህ ገፅ የተለያዩ መዝሙራትን በመስማት የምንደሰትበት እና የምንዝናናበት ገፅ ነው፡፡ መልካም ቆይታ!!
</p><figure><video width ="400px" height = "250px" controls>
                    <source src = "../resources/video/ኤሊ_እና_ጥንቸል.mp4" type = "video/mp4">
                    <source src = "../resources/video/ኤሊ_እና_ጥንቸል ogg.ogg" type = "video/ogg">
                    </video><figcaption>ኤሊ እና ጥንቸል</figcaption></figure>

                    <div class="col-6">
               <figure><video poster="../image/ወንድሜ ያዕቆብ_Poster.jpg" width ="400px" height = "250px" controls>
                    <source src = "../resources/video/ወንድሜ ያዕቆብ.mp4" type = "video/mp4">
                    <source src = "../resources/video/ወንድሜ ያዕቆብ ogg.ogg" type = "video/ogg">
                    </video><figcaption>ወንድሜ ያዕቆብ</figcaption></figure></section></div>
<div class ="col-6"><figure><video poster="../image/ጨረቃ_ድምቡል_ዶቃ_Poster.jpg" width ="400px" height = "250px" controls>
                    <source src = "../resources/video/ጨረቃ_ድምቡል_ዶቃ.mp4" type = "video/mp4">
                    <source src = "../resources/video/ጨረቃ_ድምቡል_ዶቃ ogg.ogg" type = "video/ogg">
                    </video><figcaption>ጨረቃ ድምቡል ዶቃ</figcaption></figure></div></div>

                    <footer> 		
      
                        <div class="footer">
          
          <p id="align">Copyright © AASTU 2021, All Rights Reserved</p>
                    
                 <a href="#top" id ="bottom">ወደ ገፁ መጀመሪያ</a></div></foote>
                

</body>
</html>