<!DOCTYPE html>
<html>
<head>
    <title>ከዚም ከዛም</title>
    <meta charset="utf-8" name="description" content="This page is about general knowledge">
    <meta name="keyword" content="ፍራፍሬ እና አትክልት በአማርኛ እና በእንግሊዝኛ፣ ቅርጾች እና ምልክቶች በአማርኛ እና በእንግሊዝኛ፣ የሳምንቱ ቀናት በአማርኛ እና በእንግሊዝኛ">
    <meta name="author" content="Ruth Dawit">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link  type="text/css" rel="stylesheet" href="../css/general.css">
</head>
<body>
   
 

 <header> <div class="header">
              
    <img src="../resources/image/logo.jpg" alt="logo" width='200px' height="200px">
    
          <nav class="parallel">
       <ul><li><a href = "home for fun.html">የደስታ መንደር</a></li>  
     
        <li><a href = "ዓለሜ.html"> ዓለሜ</a></li> 
        <li><a href = "hageremenesha.html">ሀግሬ ማናት</a></li>       
        <li><a href = "parent tips.html">ወላጅነት</a></li>
        <li><a href = "home for edu.html">የጥናት ጊዜ</a></li> 
        <li><a href = "AboutUs.html">ስለ እኛ</a></li>
        <li><a href = "home.html">መነሻ ገጽ</a></li></ul></nav>
        <marquee  behavior = "alternate">
          <h1>ከዚም ከዛም</h1></marquee>
<a  href="#bottom" class="link">ወደ ገፁ መጨረሻ</a></div>
  </header>
  <div class="row">
    <div class="col-12">
      <p>ሰላም ልጆች እንዴት ናችሁ? ይህ በአከባቢያችን ስለሚገኙ የተለያዩ ተፈጥሮአዊ እና ተፈጥሮአዊ ያልሆኑ ጉዳዮች ምንመለከትበት ገፅ ነው !መልካም ቆይታ!</p>
    </div>
    <div  class="col-6 menu">
  <aside>   
<br> <figure><iframe width="400" height="300" src="https://www.youtube.com/embed/ochAU1SV9dI" title="ፍራፍሬ እና አትክልት በአማርኛ እና በእንግሊዝኛ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><figcaption>ፍራፍሬ እና አትክልት በአማርኛ እና በእንግሊዝኛ</figcaption></figure>
<figure><iframe width="400" height="300" src="https://www.youtube.com/embed/XDR4AT23Yoc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><figcaption>ቀለማት በአማርኛ እና በእንግሊዝኛ</figcaption></figure>
               
 <figure><iframe width="400" height="300" src="https://www.youtube.com/embed/DJDxR39PyLM" title="ቅርጾች እና ምልክቶች በአማርኛ እና በእንግሊዝኛ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><figcaption>ቅርጾች እና ምልክቶች በአማርኛ እና በእንግሊዝኛ</figcaption></figure>
             

 <figure><iframe width="400" height="300" src="https://www.youtube.com/embed/cgvghwhPOII" title="የሳምንቱ ቀናት በአማርኛ እና በእንግሊዝኛ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><figcaption>የሳምንቱ ቀናት በአማርኛ እና በእንግሊዝኛ</figcaption></figure> 
                
 <figure><iframe width="400" height="300" src="https://www.youtube.com/embed/Bu5TlM0-2qA" title="የሰውነት ክፍሎች በአማርኛ እና በእንግሊዝኛ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><figcaption>የሰውነት ክፍሎች በአማርኛ እና በእንግሊዝኛ</figcaption></figure></aside>
 <ul><li><a href="ዓለሜ.html"><h2>ዓለሜ</h2></a></li>
  <li><a href = "ከምን_ይሰራል.html">ከምን ይሰራል</a></li>
      <li><a href = "ከእንስሳት_ዓለም.html">ከእንስሳት ዓለም</a></li></ul></div>
                
              <div class="col-6">
                <p id="iframe1"> ሰላም ልጆች በዚህ ቪድዮ ስለ አትክልት እና ፍራፍረዎች እንማራለን።</p> 
                <p id="iframe2">ሰላም ልጆች በዚህ ቪድዮ ስለ ቀለማት እንማራለን። </p>
                <p id="iframe3"> ሰላም ልጆች በዚህ ቪድዮ ስለ ቅርጾች እና ምልክቶች እንማራለን። </p>
                <p id="iframe4">ሰላም ልጆች በዚህ ቪድዮ በሳምንት ውስጥ ስለሚገኙት ቀናት እንማራለን። </p>
                <p id="iframe5">ሰላም ልጆች በዚህ ቪድዮ ስለ ሰውነት ክፍሎቻችን እንማራለን።</p> <br><br></div>
                
              </div>
            
       
                        <footer> 		
           <div class="footer">
          
          <p id="align">Copyright © AASTU 2021, All Rights Reserved</p>
                    
                 <a href="#top" id ="bottom">ወደ ገፁ መጀመሪያ</a></div></footer>
                

</body>
</html>







