<!DOCTYPE html>
<html>
<head>
    <title>ከእንስሳት ዓለም</title>
    <meta charset="utf-8" name="description" content="This page is about pets and wild animals">
    <meta name="keyword" content="የቤት እንስሳት እና ድምጾቻቸው፣ የዱር እንስሳት፣ የእንስሳት ውላዶች ስም">
    <meta name="author" content="Ruth Dawit">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link  type="text/css" rel="stylesheet" href="../css/animals.css">
</head>
<body>
    
        
         <header> <div class="header">
              
          <img src="../resources/image/logo.jpg" alt="logo" width='200px' height="200px">
          
                <nav class="parallel">
             <ul><li><a href = "home for fun.html">የደስታ መንደር</a></li>  
           
              <li><a href = "ዓለሜ.html"> ዓለሜ</a></li> 
              <li><a href = "hageremenesha.html">ሀግሬ ማናት</a></li>       
              <li><a href = "parent tips.html">ወላጅነት</a></li>
              <li><a href = "AboutUs.html">ስለ እኛ</a></li>
              <li><a href = "home.html">መነሻ ገጽ</a></li></ul></nav>
              <marquee  behavior = "alternate">
                <h1>ከእንስሳት ዓለም</h1></marquee>
      <a  href="#bottom" class="link">ወደ ገፁ መጨረሻ</a></div>
        </header>
    <div class="row">
    <div class="col-6">
  
                <p>ይህ ገፅ በአለም ዙሪያ ስለሚገኙ እንስሳት ስም፣ ድምፅ፣ አስደናቂ እና አስገራሚ ክንውኖች እንዲሁም የኑሮ ዘይቤ ምንመለከትበት ነው፡፡ መልካም ቆይታ!!</p><br><figure><video width ="400px" height = "250px" controls>
                    <source src = "../resources/video/የቤት እንስሳት እና ድምጾቻቸው.mp4" type = "video/mp4">
                    <source src = "../resources/video/የቤት እንስሳት እና ድምጾቻቸው ogg.ogg" type = "video/ogg">
                    </video><figcaption>የቤት እንስሳት እና ድምጾቻቸው</figcaption></figure>
                    <p>Credit:<a href="https://www.youtube.com/channel/UCpGprhK9wEAe-vNlq-zIOFQ">Mulu Tech</p>


                      <figure><video width ="400px" height = "250px" controls>
                    <source src = "../resources/video/የዱር እንስሳ በአማርኛ እና በእንግሊዘኛ.mp4" type = "video/mp4">
                    <source src = "../resources/video/የዱር እንስሳ በአማርኛ እና በእንግሊዘኛ ogg.ogg" type = "video/ogg">
                    </video><figcaption>የዱር እንስሳ በአማርኛ እና በእንግሊዘኛ</figcaption></figure>
                    <p>Credit:<a href="https://www.youtube.com/channel/UCmYpD9qwkmUE151gjFkNWOw">Learning Center for Ethiopian Kids</p>
                        <ul class="menu">
                           <li><h2>ዓለሜ</h2></li>
                            <li><a href = "ከዚም_ከዛም.html">ከዚም ከዛም</a></li>
                                 <li><a href = "ከምን_ይሰራል.html">ከምን ይሰራል</a></li></ul>
                    </div>

                        <div class="col-6"><figure><video poster="../resources/image/የእንስሳት ውላዶች ስምPoster.jpg" width ="400px" height = "250px" controls>
                    <source src = "../resources/video/የእንስሳት ውላዶች ስም.mp4" type = "video/mp4">
                    <source src = "../resources/video/የእንስሳት ውላዶች ስም ogg.ogg" type = "video/ogg">
                    </video><figcaption>የእንስሳት ውላዶች ስም</figcaption></figure><p>Credit:<a href="https://www.youtube.com/user/tahmed56">teacherT</p>

                        <figure><video width ="400px" height = "250px" controls>
                    <source src = "../resources/video/በኢትዮጵያ ውስጥ ብቻ የሚገኙ አጥቢ እንስሳት ብርቅዬ እንስሳት.mp4" type = "video/mp4">
                    <source src = "../resources/video/በኢትዮጵያ ውስጥ ብቻ የሚገኙ አጥቢ እንስሳት ብርቅዬ እንስሳት ogg.ogg" type = "video/ogg">
                    </video><figcaption>የዱር እንስሳ በአማርኛ እና በእንግሊዘኛ</figcaption>
                    <p>Credit:<a href="https://www.youtube.com/c/YeEthiopiaLijochTV">የኢትዮጵያ ልጆች</a></p></figure></div>

                   </div>


                    
                

                        <footer> 		
      
                            <div class="footer">
              
              <p id="align">Copyright © AASTU 2021, All Rights Reserved</p>
                        
                     <a href="#top" id ="bottom">ወደ ገፁ መጀመሪያ</a></div></footer>
</body></html>              