<!DOCTYPE html>
<html>
<head>
    <title>ከምን ይሰራል</title>
    <meta charset="utf-8" name="description" content="From what it is made">
    <meta name="keyword" content="ማስቲካ፣ ሻማ፣ ወረቀት">
    <meta name="author" content="Ruth Dawit">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link  type="text/css" rel="stylesheet" href="../css/kemnYiseral.css">
</head>
<body>
    <body>
        
               <header> <div class="header">
                
                    <img src="../resources/image/logo.jpg" alt="logo" width='200px' height="200px">
                    
                          <nav class="parallel">
                       <ul><li><a href = "home for fun.html">የደስታ መንደር</a></li>  
                       <li><a href = "home for culture.html">የኔ ባህል</a></li> 
                        
                        <li><a href = "hageremenesha.html">ሀግሬ ማናት</a></li>       
                        <li><a href = "parent tips.html">ወላጅነት</a></li>
                        <li><a href = "AboutUs.html">ስለ እኛ</a></li>
                        <li><a href = "home.html">መነሻ ገጽ</a></li></ul></nav>
                        <marquee  behavior = "alternate">
                          <h1>ከምን ይሰራል</h1></marquee>
                <a  href="#bottom" class="link">ወደ ገፁ መጨረሻ</a></div>
                  </header>
                  <div class="row">
                    <div  class="col-3 menu">
                  <aside>   
  
    <p>የተለያዩ በዙሪያችን ያሉ ነገሮች ከምን እና እንዴት እንደተሰሩ የምንመለከትበት ገፅ ነው፡፡ መልካም ቆይታ ልጆች!!</p> <br>
                    <figure><a href = "..\resources\video\PaperMaking.mp4" target="iframe1"><img src = "../resources/image/paperPoster.jpg" width = "300px" height = "150px" title = "ወረቀት ከምን ይሰራል?"></a><figcaption>ወረቀት ከምን ይሰራል?</figcaption><a></figure>
                    <br>
                    <figure><a href = "..\resources\video\MoneyMaking.mp4" target="iframe1"><img src = "../resources/image/moneyPoster.jpg" width = "300px" height = "150px" title = "ገንዘብ ከምን ይሰራል? "></a></figcaption>ገንዘብ ከምን ይሰራል? </figure>
                    <br> 
                    <figure><a href = "..\resources\video\ChewingGumMaking.mp4" target="iframe1"><img src = "../resources/image/chewingGumPoster.jpg" width = "300px" height = "150px" title = "ማስቲካ ከምን ይሰራል?"></a><figcaption>ማስቲካ ከምን ይሰራል?</figcaption></figure> 
                    <br>
                    <figure><a href = "..\resources\video\PerfumeMaking.mp4" target="iframe1"><img src = "../resources/image/perfumePoster.jpg" width = "300px" height = "150px" title = "ሽቶ ከምን ይሰራል? "></a><figcaption>ሽቶ ከምን ይሰራል?</figcaption></figure> 
                    <br>
                    <figure><a href = "..\resources\video\CandleMaking.mp4" target="iframe1"><img src = "../resources/image/candlePoster.jpg" width = "300px" height = "150px" title = "ሻማ ከምን ይሰራል? ?"></a><figcaption>ሻማ ከምን ይሰራል?</figcaption></figure>
                    <br><ul><li><a href="ዓለሜ.html"><h2>ዓለሜ</h2></a></li>
                    <li><a href = "ከእንስሳት_ዓለም.html">ከእንስሳት ዓለም</a></li>
                        <li><a href = "ከዚም_ከዛም.html">ከዚም ከዛም</a></li></ul></aside></div>
                

                <div class="col-9"><br><iframe align="_top" width ="1000px" height = "700px" name = "iframe1"></iframe><br> <p>Credit <a href = "https://www.youtube.com/channel/UCq98Y5IPS0kEuBiFXYRNLSg">ኢትዮጺስ</p>                    
                </div></div>
           

                <footer> 		
      
                    <div class="footer">
      
      <p id="align">Copyright © AASTU 2021, All Rights Reserved</p>
                
             <a href="#top" id ="bottom">ወደ ገፁ መጀመሪያ</a></div></footer>
      
                

</body>
</html>


