<!DOCTYPE html>
<html>
<head>
    <title>ዓለሜ</title>
    <meta charset="utf-8" name="description" content="ከምን ይሰራል፣ ከዚም ከዛ፣ ከእንስሳት አለም">
    <meta name="keyword" content="ቀለማት፣ የቤት እንስሳት፣ የዱር እንስሳት፣ ማስቲካ፣ ሻማ፣ ወረቀት">
    <meta name="author" content="Ruth Dawit">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link  type="text/css"  rel="stylesheet" href="css/cssForHome's.css">
</head>
<body>
 
  
            <header> <div class="header">
              <img src="../resources/image/logo.jpg" alt="logo" width='200px' height="200px">
               
              <nav class="parallel">
            <ul>  
            <li><a href = "home for culture.html">የኔ ባህል</a></li> 
            <li><a href = "ዓለሜ.html"> ዓለሜ</a></li> 
            <li><a href = "hageremenesha.html">ሀግሬ ማናት</a></li>       
            <li><a href = "parent tips.html">ወላጅነት</a></li>
            <li><a href = "home for edu.html">የጥናት ጊዜ</a></li> 
            <li><a href = "AboutUs.html">ስለ እኛ</a></li>
            <li><a href = "home.html">መነሻ ገጽ</a></li></ul></nav>
            <marquee  behavior = "alternate">
              <h1>ዓለሜ</h1></marquee>
            <a  href="#bottom" class="link">ወደ ገፁ መጨረሻ</a></div>
            </header>

            <div class="row">
              
              <div  class="col-4 menu">
<figure><a href = "ከምን_ይሰራል.html" target="_self">
  <img src = "../resources/image/ከምን_ይሰራል.jpg" width = "300px" height = "200px" title = "ገንዘብ ከምን ይሰራል? "></a><br></figcaption>ከምን ይሰራል</figure></div>

<div class="col-4">
<figure><a href = "ከዚም_ከዛም.html" target="_self">
  <img src = "../resources/image/ከዚም ከዛም.jpg" width = "300px" height = "200px" title = "ገንዘብ ከምን ይሰራል? "></a><br></figcaption>ከዚም ከዛም</figure></div>

  <div class="col-4">
<figure><a href = "ከእንስሳት_ዓለም.html" target="_self">
  <img src = "../resources/image/animals.jpg" width = "300px" height = "200px" title = "ገንዘብ ከምን ይሰራል? "></a><br></figcaption>ከእንስሳት ዓለም</figure></div></div>

  <footer>	
    <div class="footer">
    
      <p id="align">Copyright © AASTU 2021, All Rights Reserved</p>
          
         <a href="#top" id ="bottom">ወደ ገፁ መጀመሪያ</a></div></footer>
         </div>
         </body>